IG|06092021|6235.96|-135.83|-2.13|6781.05|500.02|-45997.72|-88.06|
IF|06092021|11013.58|-394.29|-3.46|
II|06092021|3269.16|60.26|1.88|
R|B.DE VENEZUELA|BVL|500000|549900|49900|9.98|500010|549900|537430|6|28|15047970||1|
R|B.OCC.DCTO.B.U.|BOU|590|590|0|0|490|590|560|11|16588|9292520||2|
R|BCO. CARIBE "A"|ABC.A|2933000|2900000|-33000|-1.13|2900000|2900000|2900000|1|2|5800000||3|
R|BCO. PROVINCIAL|BPV|7000000|6500010|-499990|-7.14|6500010|7000000|6578400|11|313|2058854490||3|
R|BCO.NAC.CREDITO|BNC|22990|22000|-990|-4.31|22000|22990|22780|37|115157|2623591930||3|
R|BOLSA V. CCAS.|BVCC|360000|360000|0|0|360000|361000|360350|6|147|52972000||2|
R|CANTV CLASE (D)|TDV.D|700000|700000|0|0|700000|700000|700000|1|8|5600000||2|
R|CORIMON C.A.|CRM.A|665000|665000|0|0|600000|600000|600000|1|1|600000||2|
R|CORP.IND.ENERGIA|CIE|60000|58000|-2000|-3.33|58000|60000|58370|5|1128|65840000||3|
R|ENVASES VZLOS.|ENV|830000|850000|20000|2.41|850000|860000|850270|6|37|31460000||1|
R|FAB.N.CEMENTOS|FNC|999000|999000|0|0|999000|999000|999000|1|1|999000||2|
R|FONDO V.INM.(B)|FVI.B|2700000|2650000|-50000|-1.85|2650000|2697000|2678200|3|5|13391000||3|
R|MANPA, C.A. SACA|MPA|890000|904000|14000|1.57|904000|905000|904230|3|13|11755000||1|
R|MERCANTIL S.(A)|MVZ.A|7000000|7000000|0|0|7000000|7000000|7000000|6|82|574000000||2|
R|MERCANTIL S.(B)|MVZ.B|7000000|7000000|0|0|7000000|7000000|7000000|3|17|119000000||2|
R|PC-IBC F.M.I.C.C|PER|2400000|2849000|449000|18.71|2849000|2849000|2849000|1|55|156695000||1|
R|PIVCA CLASE "B"|PIV.B|203000000|231000000|28000000|13.79|230000000|231000000|230500000|2|2|461000000||1|
R|PROAGRO|PGR|179990|179990|0|0|179000|179990|179920|4|83|14933230||2|
R|PRODUCTOS EFE|EFE|377990|370000|-7990|-2.11|370000|380000|374750|3|12|4497000||3|
R|PROTINAL|PTN|380000|378000|-2000|-.53|378000|380000|378730|2|11|4166000||3|
R|R.S.TERESA "B"|RST.B|1100000|1200000|100000|9.09|1102000|1200000|1115070|3|15|16726000||1|
R|RON STA. TERESA|RST|1900000|1950000|50000|2.63|1950000|1950000|1950000|2|1000|1950000000||1|
R|SIVENSA, S.A.|SVS|700000|769990|69990|10|769990|769990|769990|1|10|7699900||1|
R|T. PALO GRANDE|TPG|35000|35010|10|.03|35010|41990|36230|5|483|17499900||1|
P|FONDO V.INM.(B)|FVI.B||2650000|||2650000|2697000|2678200|2|1148|3679340000||
P|RON STA. TERESA|RST||1950000|||1950000|1950000|1950000|6|3704|8227457590||
VT|9|7|8|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|455000|549900|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|2700000|2870000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|21150|22000|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|6550000|6997000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|490|590|
CC|BOLSA DE VALORES DE CARACAS, C.A.|350100|360000|
CC|C.A. RON SANTA TERESA|1955000|2099990|
CC|C.A. RON SANTA TERESA (CLASE B)|1106000|1200000|
CC|C.A. TELARES DE PALO GRANDE|35010|37000|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|671000|700000|
CC|CERAMICA CARABOBO, SACA||57976000|
CC|CORIMON, C.A.|670000|728000|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|58000|60000|
CC|CORP.GRUPO QUIMICO, C.A.|1200000|3000000|
CC|DOMINGUEZ & CIA., S.A.|1900000|2100000|
CC|ENVASES VENEZOLANOS S.A.|800000|850000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|800000|999000|
CC|FIVENCA FONDO CAPITAL PRIVADO. CLASE "B"|1000||
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|6000000|7000000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|2500000|2650000|
CC|GRUPO ZULIANO, C.A.|2100000||
CC|IMPULSA AGRONEGOCIOS, C.A. CLASE "B"||42000000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|1400000|4199000|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|96000|139970|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|890000|904000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|7000000|8189990|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|6550000|7000000|
CC|PC-IBC FONDO MUTUAL DE INV. CAP. CERRADO|2255000|2600000|
CC|PIVCA PROMOTRA  INV. Y VALORES CLASE "B"|203000000||
CC|PROAGRO C.A.|161000|179000|
CC|PRODUCTOS EFE S.A.|303000|370000|
CC|PROTINAL C.A.|310000|378000|
CC|SIVENSA, S.A|600000|769990|
NO|ALIMENTOS FM, C.A.|La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros Accionistas de la Bolsa de Valores de Caracas y al Público en General, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales al Portador de ALIMENTOS FM, C.A., a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos para colocar serían los correspondientes a la Serie I, de las Emisión 2021-III y Emisión 2021-IV, de Papeles Comerciales al Portador, emitidos por la Empresa Emisora ALIMENTOS FM, C.A.<BR><BR>Tipo de Evento 	Colocación Primaria de Valores<BR>Valores para Colocar. 	Papeles Comerciales<BR>Autorización SNV 	Providencia Nro. 169/2021 de fecha 26/08/2021<BR>Providencia Nro. 170/2021 de fecha 26/08/2021<BR>Emisor	ALIMENTOS FM, C.A.,<BR>Emisión 	2021-III<BR>Emisión   2021-IV<BR>Series para colocar		Serie I c/u.<BR>Monto de Emisión. 	Bs.  400.000.000.000,00 c/u.<BR>Monto por serie 	Bs.  400.000.000.000,00 c/u.<BR>Códigos ISIN	2021-III, Serie I:  VEV00110XCU0<BR>2021-IV, Serie I: VEV00110XCV8<BR>Código del Activo	P.C.<BR>Código de Símbolo en SIBE, Mercado Primario	2021-III, Serie I:  AF231P<BR>2021-IV, Serie I: AF241P<BR>Fecha de Inicio de Sesión Especial 	06/09/2021<BR>Fecha de Vencimiento de la Serie.	06/12/2021<BR>Agentes de la Colocación 	RATIO CASA DE BOLSA, C.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación	78,13%<BR>Base de cálculo 	30/360<BR>Calificación de Riesgo	A1A Calificadores, Sociedad Calificadora de Riesgo - Categoría A, Subcategoría A2<BR>Global Ratings, Sociedad Calificadora de Riesgo, C.A. Categoría A, Subcategoría A3<BR>Horario de Sesión Especial	De 9:30a.m a 1:00 p.m. <BR>|
NO|BANCO DE VENEZUELA, S.A. BCO. UNIVERSAL|CONVOCATORIA ASAMBLEA GENERAL ORDINARIA DE ACCIONISTAS <BR>                                         BANCO DE VENEZUELA, S.A., BANCO UNIVERSAL<BR><BR>En acatamiento al Decreto Nro. 4.448, de fecha 28 de febrero de 2021, mediante el cual el Ejecutivo Nacional declara el Estado de Excepción de Alarma para atender la Emergencia Sanitaria del Coronavirus (Covid-19)  publicado en Gaceta Oficial Nro. 6.618 Extraordinario de esa misma fecha  y en atención a las medidas preventivas indicadas por la Organización Mundial de la Salud por la declaración de Pandemia de Coronavirus (Covid-19) y vista la llegada de la variante Delta a territorio Venezolano.<BR>Se convoca a los señores accionistas del Banco de Venezuela, S.A., Banco Universal, para una Asamblea General Ordinaria de Accionistas que se celebrará de forma Virtual, el día treinta (30) de septiembre de 2021, a las 10:00 a.m., con el objeto de tratar los siguientes puntos: <BR><BR>PRIMERO: Considerar y resolver sobre el Balance General y el Estado de Ganancias y Pérdidas, correspondientes al semestre concluido el 30 de junio de 2021, con vista de los Informes de la Junta Directiva, de los Auditores Externos, así como de los Comisarios para dicho semestre.  <BR><BR>SEGUNDO: Considerar y resolver acerca del reparto de Dividendos. <BR><BR>Caracas, dos (02) de septiembre de 2021<BR>La Junta Directiva<BR>Los Informes de la Junta Directiva, de los Comisarios y  de  los  Auditores Externos, así como los Estados Financieros debidamente Auditados y  las propuestas relativas a dividendos, estarán a disposición de los señores accionistas a través de la página Web (www.bancodevenezuela.com), para su consulta.<BR><BR>Para conformar el quórum necesario para  deliberar sobre los puntos objeto  de  la  Convocatoria,  los  señores  Accionistas  deben enviar la carta poder a los correos: operaciones@cajavenezolana.com y joperaciones@cajavenezolana.com<BR><BR>Una vez realizada la Asamblea, el Banco publicará las decisiones adoptadas a través de la página Web (www.bancodevenezuela.com).<BR>|
NO|BOLSA DE VALORES DE CARACAS, C.A.|La Bolsa de Valores de Caracas, en su carácter institucional, informa a los Miembros de la Bolsa de Valores de Caracas:<BR>							<BR>VALOR BURSÁTIL CARACAS 03/09/2021 : 		 1,118 					<BR>VALOR BURSÁTIL CARACAS (VBC) en Bolivares Bs. 				4.572.401,88			<BR>|
NO||Visto que el Banco Central de Venezuela estableció que desde el 1 de septiembre de 2021, y hasta que el Banco Central de Venezuela así lo disponga, los precios deben exhibirse en la nueva escala monetaria y también en su actual expresión, la Bolsa de Valores de Caracas informa al mercado:<BR><BR>ABC.A_______________Cierre en Bs.   2900000_____Cierre en Nueva Expresión Bs.       2,900000<BR>BNC_________________Cierre en Bs.     22000_____Cierre en Nueva Expresión Bs.       0,022000<BR>BOU_________________Cierre en Bs.       590_____Cierre en Nueva Expresión Bs.       0,000590<BR>BPV_________________Cierre en Bs.   6500010_____Cierre en Nueva Expresión Bs.       6,500010<BR>BVCC________________Cierre en Bs.    360000_____Cierre en Nueva Expresión Bs.       0,360000<BR>BVL_________________Cierre en Bs.    549900_____Cierre en Nueva Expresión Bs.       0,549900<BR>CCR_________________Cierre en Bs.  50000000_____Cierre en Nueva Expresión Bs.      50,000000<BR>CGQ_________________Cierre en Bs.   3000000_____Cierre en Nueva Expresión Bs.       3,000000<BR>CIE_________________Cierre en Bs.     58000_____Cierre en Nueva Expresión Bs.       0,058000<BR>CRM.A_______________Cierre en Bs.    665000_____Cierre en Nueva Expresión Bs.       0,665000<BR>DOM_________________Cierre en Bs.   2100000_____Cierre en Nueva Expresión Bs.       2,100000<BR>EFE_________________Cierre en Bs.    370000_____Cierre en Nueva Expresión Bs.       0,370000<BR>ENV_________________Cierre en Bs.    850000_____Cierre en Nueva Expresión Bs.       0,850000<BR>FFV.A_______________Cierre en Bs.      1000_____Cierre en Nueva Expresión Bs.       0,001000<BR>FFV.B_______________Cierre en Bs.      1000_____Cierre en Nueva Expresión Bs.       0,001000<BR>FNC_________________Cierre en Bs.    999000_____Cierre en Nueva Expresión Bs.       0,999000<BR>FVI.A_______________Cierre en Bs.   7319000_____Cierre en Nueva Expresión Bs.       7,319000<BR>FVI.B_______________Cierre en Bs.   2650000_____Cierre en Nueva Expresión Bs.       2,650000<BR><BR><BR>|
NO||GZL_________________Cierre en Bs.   2600000_____Cierre en Nueva Expresión Bs.       2,600000<BR>ICP.B_______________Cierre en Bs.    140000_____Cierre en Nueva Expresión Bs.       0,140000<BR>IMP.A_______________Cierre en Bs.  10000000_____Cierre en Nueva Expresión Bs.      10,000000<BR>IMP.B_______________Cierre en Bs.  42000000_____Cierre en Nueva Expresión Bs.      42,000000<BR>IVC_________________Cierre en Bs.   3500000_____Cierre en Nueva Expresión Bs.       3,500000<BR>MPA_________________Cierre en Bs.    904000_____Cierre en Nueva Expresión Bs.       0,904000<BR>MVZ.A_______________Cierre en Bs.   7000000_____Cierre en Nueva Expresión Bs.       7,000000<BR>MVZ.B_______________Cierre en Bs.   7000000_____Cierre en Nueva Expresión Bs.       7,000000<BR>PER_________________Cierre en Bs.   2849000_____Cierre en Nueva Expresión Bs.       2,849000<BR>PGR_________________Cierre en Bs.    179990_____Cierre en Nueva Expresión Bs.       0,179990<BR>PIV.B_______________Cierre en Bs. 231000000_____Cierre en Nueva Expresión Bs.     231,000000<BR>PTN_________________Cierre en Bs.    378000_____Cierre en Nueva Expresión Bs.       0,378000<BR>RST_________________Cierre en Bs.   1950000_____Cierre en Nueva Expresión Bs.       1,950000<BR>RST.B_______________Cierre en Bs.   1200000_____Cierre en Nueva Expresión Bs.       1,200000<BR>SVS_________________Cierre en Bs.    769990_____Cierre en Nueva Expresión Bs.       0,769990<BR>TDV.D_______________Cierre en Bs.    700000_____Cierre en Nueva Expresión Bs.       0,700000<BR>TPG_________________Cierre en Bs.     35010_____Cierre en Nueva Expresión Bs.       0,035010<BR>|
