IG|11082021|6001.16|-68.96|-1.14|6131.33|450.68|-46232.52|-88.51|
IF|11082021|10690.83|-130.55|-1.21|
II|11082021|3067.78|-28.7|-.93|
R|B.DE VENEZUELA|BVL|500000|480000|-20000|-4|480000|500000|486670|2|15|7300000||3|
R|B.OCC.DCTO.B.U.|BOU|530|530|0|0|530|530|530|3|14025|7433250||2|
R|BCO. CARIBE "A"|ABC.A|2539000|2400010|-138990|-5.47|2400010|2538900|2408970|5|215|517390450||3|
R|BCO. PROVINCIAL|BPV|6400000|6400000|0|0|6400000|6400000|6400000|6|104|660600000||2|
R|BCO.NAC.CREDITO|BNC|22000|22000|0|0|21500|22000|21520|18|48512|1044535500||2|
R|BOLSA V. CCAS.|BVCC|384890|380000|-4890|-1.27|380000|384500|380100|28|16042|6097505000||3|
R|CANTV CLASE (D)|TDV.D|690000|690000|0|0|690000|693990|690040|6|596|391243990||2|
R|CORP.IND.ENERGIA|CIE|70000|70000|0|0|70000|70000|70000|1|100|7000000||2|
R|CR.CARABOBO|CCR|51598000|51597990|-10|0|51500000|51598000|51592230|6|17|877067910||3|
R|DOMINGUEZ & CIA|DOM|1960000|1980000|20000|1.02|1980000|1980000|1980000|5|515|1019700000||1|
R|ENVASES VZLOS.|ENV|740000|740000|0|0|740000|750000|742060|4|2491|1848480000||2|
R|FONDO V.INM.(B)|FVI.B|2615000|2699000|84000|3.21|2614000|2699000|2638430|12|1235|3258592000||1|
R|MANPA, C.A. SACA|MPA|715000|725000|10000|1.4|719990|730000|723780|10|5553|4019152000||1|
R|MERCANTIL S.(A)|MVZ.A|6850000|6850000|0|0|6850000|6850000|6850000|2|210|1438500000||2|
R|MERCANTIL S.(B)|MVZ.B|7199000|6850000|-349000|-4.85|6800000|6850000|6846150|6|209|1408200000||3|
R|PROAGRO|PGR|140000|140000|0|0|140000|140000|140000|2|47|6580000||2|
R|R.S.TERESA "B"|RST.B|1220000|1220000|0|0|1219000|1220000|1219980|5|361|440414000||2|
R|RON STA. TERESA|RST|1930000|1830000|-100000|-5.18|1815000|1930000|1819540|5|432|786040000||3|
R|SIVENSA, S.A.|SVS|660000|700000|40000|6.06|650000|700000|650100|2|3442|2237650000||1|
R|T. PALO GRANDE|TPG|37000|39000|2000|5.41|37000|39990|38780|6|1426|55306000||1|
P|BCO. PROVINCIAL|BPV||6400000|||6400000|6400000|6400000|1|1|6500000||
P|BOLSA V. CCAS.|BVCC||380000|||380000|384500|380100|8|35636|13214515000||
P|ENVASES VZLOS.|ENV||740000|||740000|750000|742060|1|100|74000000||
P|RON STA. TERESA|RST||1830000|||1815000|1930000|1819540|2|162|324000000||
VT|5|6|9|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
BP|COBECA 21-4, 1 P|BE141P|78.13|78.28|.15|.19|78.28|78.28||1|3000000000|2348400000||
BP|M.PAPELON 21I-2P|MO112P|78.34|78.4|.06|.08|78.4|78.4||1|3000000000|2351940000||
BP|PC.DAYCO 21-1-1P|D2111P|85.29|85.81|.52|.61|85.81|85.81||1|70450000000|60453145000||
BP|PC.DAYCO 21-2-1P|D2121P|85.29|85.81|.52|.61|85.81|85.81||1|70450000000|60453145000||
BP|PC.GENICA 20I-7P|GE017P|78.29|78.6|.31|.4|78.6|78.6||1|5000000000|3930000000||
BY|VEPICA 21-I S1$P|VI211P|100|100|0|100|100|1|100|0|81650921482.03|19942|
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|480000|500000|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|2315000|2449000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|21500|22000|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|6407000|6500000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|480|530|
CC|BOLSA DE VALORES DE CARACAS, C.A.|370000|380000|
CC|C.A. RON SANTA TERESA|1841000|1900000|
CC|C.A. RON SANTA TERESA (CLASE B)|1200000|1220000|
CC|C.A. TELARES DE PALO GRANDE|37000|39000|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|605000|690000|
CC|CERAMICA CARABOBO, SACA|51597990|57999000|
CC|CORIMON, C.A.|621000|750000|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|60010|70000|
CC|CORP.GRUPO QUIMICO, C.A.|2401000|3000000|
CC|DOMINGUEZ & CIA., S.A.|1960000|1980000|
CC|ENVASES VENEZOLANOS S.A.|650000|750000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||1000000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|5100000|6650000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|2652000|2699000|
CC|GRUPO ZULIANO, C.A.|1921000|2850000|
CC|IMPULSA AGRONEGOCIOS, C.A. CLASE "B"|35000000|42000000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|1850000|2161000|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|83000|109990|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|650000|725000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|6750000|7000000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|6850000|7000000|
CC|PIVCA PROMOTRA  INV. Y VALORES CLASE "A"|12000000||
CC|PIVCA PROMOTRA  INV. Y VALORES CLASE "B"|68741000||
CC|PROAGRO C.A.|130050|140000|
CC|PRODUCTOS EFE S.A.|335000|350000|
CC|PROTINAL C.A.|334000|349990|
CC|SIVENSA, S.A|681000|720000|
NO|BOLSA DE VALORES DE CARACAS, C.A.|La Bolsa de Valores de Caracas, en su carácter institucional, informa a los Miembros de la Bolsa de Valores de Caracas:<BR>							<BR>UNIDAD BURSÁTIL CARACAS 10/08/2021 : 		 1,112 					<BR>UNIDAD BURSÁTIL CARACAS (UBC) en Bolivares Bs. 				4.540.541,69			<BR>|
NO|CORPORACION SERCA, C.A.|La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros de la Bolsa de Valores de Caracas y al público en general, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales al Portador de CORPORACION SERCA, C.A., a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos para colocar son los correspondientes a la Serie II, de la Emisión 2021, de Papeles Comerciales al Portador, emitidos por la Empresa Emisora CORPORACION SERCA, C. A.<BR><BR>Tipo  de Evento 	Colocación Primaria de Valores<BR>Valores a ser  colocados 	Papeles Comerciales  <BR>Autorización SNV 	Providencia Nro. 103/2021 de fecha 08/06/2021.<BR>Emisor	CORPORACION SERCA, C. A.,<BR>Emisión 	2021<BR>Series a colocar		Serie II.<BR>Monto de Emisión. 	Bs.  186.662.463.000,00<BR>Monto por serie 	Bs.  146.393.845.000,00<BR>Códigos  ISIN	VEV00419XBX1<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario	SC212P<BR>Fecha de Inicio de Sesión Especial 	11/08/2021<BR>Fecha de Vencimiento de la Serie.	09/11/2021<BR>Agentes de la Colocación 	Fintech Valores Casa de Bolsa, S.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación	78,13%<BR>Base de cálculo 	Actual /360<BR>Calificación de Riesgo	Sociedad de Garantías Reciprocas para la Pequeña y Mediana Industria (SOGAMPI) Otorga Calificación de OPTIMO PLUS.<BR>Horario de Sesión Especial	De 9:30 a.m. a 1:00 p.m.<BR>|
