IG|24082021|6781.05|1.36|.02|6781.05|500.02|-45452.63|-87.02|
IF|24082021|12246.81|29.39|.24|
II|24082021|3324.55|-22.28|-.67|
R|B.DE VENEZUELA|BVL|549000|499000|-50000|-9.11|499000|500000|499790|7|1265|632235000||3|
R|B.OCC.DCTO.B.U.|BOU|600|600|0|0|580|610|590|15|319827|188910260||2|
R|BCO. CARIBE "A"|ABC.A|2899000|2899000|0|0|2700000|2899000|2701970|3|101|272899000||2|
R|BCO. PROVINCIAL|BPV|7320000|7250000|-70000|-.96|7000000|7280000|7200620|12|643|4630000000||3|
R|BCO.NAC.CREDITO|BNC|24950|24000|-950|-3.81|23000|25000|23240|19|182411|4423831420||3|
R|BOLSA V. CCAS.|BVCC|380000|378000|-2000|-.53|375000|380000|377060|26|10472|3950100000||3|
R|CANTV CLASE (D)|TDV.D|709990|708970|-1020|-.14|708970|709990|709350|5|285|202163550||3|
R|CORIMON C.A.|CRM.A|725000|700000|-25000|-3.45|700000|735000|718960|4|24|17255000||3|
R|CORP.IND.ENERGIA|CIE|60000|60000|0|0|60000|60000|60000|4|2700|162000000||2|
R|ENVASES VZLOS.|ENV|850000|874900|24900|2.93|850000|874990|874320|8|2158|1886778820||1|
R|FONDO V.INM.(B)|FVI.B|2850000|2800000|-50000|-1.75|2800000|2850000|2808330|3|6|16850000||3|
R|GRUPO ZULIANO|GZL|2600000|2400000|-200000|-7.69|2400000|2400000|2400000|1|20|48000000||3|
R|MANPA, C.A. SACA|MPA|870000|870000|0|0|870000|880000|876580|4|787|689870000||2|
R|MERCANTIL S.(B)|MVZ.B|7000020|7950000|949980|13.57|7000020|7950000|7475010|2|2|14950020||1|
R|PIVCA CLASE "B"|PIV.B|85921100|103000000|17078900|19.88|103000000|103000000|103000000|1|3|309000000||1|
R|PROAGRO|PGR|156000|179990|23990|15.38|156000|179990|179290|3|206|36934000||1|
R|PRODUCTOS EFE|EFE|389990|389990|0|0|389990|390000|389990|4|404|157556000||2|
R|PROTINAL|PTN|349000|349000|0|0|349000|349000|349000|2|420|146580000||2|
R|R.S.TERESA "B"|RST.B|1215000|1200000|-15000|-1.23|1200000|1215000|1202500|3|120|144300000||3|
R|RON STA. TERESA|RST|2100000|2075000|-25000|-1.19|2000000|2100000|2033300|8|497|1010550000||3|
R|SIVENSA, S.A.|SVS|700000|700000|0|0|700000|700000|700000|3|418|292600000||2|
R|T. PALO GRANDE|TPG|37000|37000|0|0|37000|37050|37000|8|3576|132321650||2|
P|BCO.NAC.CREDITO|BNC||24000|||23000|25000|23240|1|51230|1265381000||
P|BOLSA V. CCAS.|BVCC||378000|||375000|380000|377060|3|7057|2547375000||
P|CR.CARABOBO|CCR||57999000|||0|0|0|1|81|4697919000||
P|RON STA. TERESA|RST||2075000|||2000000|2100000|2033300|2|1966|4916769400||
VT|4|10|8|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
DV|(&)DL031P-Colocacion Primaria de Destileria Carupano, Em. 2020-III, Serie I|
DV|(&)DL041P-Colocacion Primaria de Destileria Carupano, Em. 2020-IV, Serie I|
DV|(&)M2033P-Colocacion Primaria de Mercantil Servicios Financieros, Em. 2020-III, Serie III|
BP|A.FM 2021-I S.1P|AF211P|87.5|89.77|2.27|2.59|89.77|89.77||1|14000000000|12567800000||
BP|A.FM 2021-IIS.1P|AF221P|87.5|89.77|2.27|2.59|89.77|89.77||1|14000000000|12567800000||
BP|CARGILL 21-I-2P|CV112P|78.13|78.13|0|0|78.13|78.13||3|80000000000|62500000000||
BP|CARUPANO 20-3 1P|DL031P|78.34|78.34|0|0|78.34|78.34||1|10000000000|7834000000||
BP|CARUPANO 20-4 1P|DL041P|78.34|78.34|0|0|78.34|78.34||1|10000000000|7834000000||
BP|CHARVENCA 21-22P|CH122P|79.46|83.03|3.57|4.49|83.03|83.03||1|5000000000|4151500000||
BP|CHARVENCA 21-I2P|CH112P|79.46|83.03|3.57|4.49|83.03|83.03||1|5000000000|4151500000||
BP|COBECA 21-4, 1 P|BE141P|78.28|80.38|2.1|2.68|80.38|80.38||1|20000000000|16076000000||
BP|M.PAPELON 21I-2P|MO112P|78.4|79.56|1.16|1.48|78.13|79.56||2|65000000000|51500250000||
BP|P.TACHIR.21-3 P|PT213P|78.13|79.38|1.25|1.6|79.38|79.38||1|8000000000|6350400000||
BP|PC FEMSA  21-3P|CF213P|78.13|80.56|2.43|3.11|80.56|80.56||2|38587000000|31085687200||
BP|PC.MER.20-3-3 P|M2033P|78.12|78.13|.01|.01|78.13|78.13||4|85000000000|66406250000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|451000|498990|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|2700000|2899000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|23000|24000|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|6705000|7250000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|560|610|
CC|BOLSA DE VALORES DE CARACAS, C.A.|370030|378000|
CC|C.A. RON SANTA TERESA|2021000|2100000|
CC|C.A. RON SANTA TERESA (CLASE B)|1101000|1200000|
CC|C.A. TELARES DE PALO GRANDE|34010|37000|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|690010|705000|
CC|CERAMICA CARABOBO, SACA|40000000|57890000|
CC|CORIMON, C.A.|606000|735000|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|58060|60000|
CC|CORP.GRUPO QUIMICO, C.A.|1701000|3000000|
CC|DOMINGUEZ & CIA., S.A.|1900000|1980000|
CC|ENVASES VENEZOLANOS S.A.|850000|874900|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|799230|1198790|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|6000020|6999000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|2600000|2849000|
CC|GRUPO ZULIANO, C.A.|2101000|3413000|
CC|IMPULSA AGRONEGOCIOS, C.A.  CLASE "A"|10000000||
CC|IMPULSA AGRONEGOCIOS, C.A. CLASE "B"|35000000|42000000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|1825000||
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|96000|140000|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|800000|870000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|7250000|8299000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|7050000|7949900|
CC|PC-IBC FONDO MUTUAL DE INV. CAP. CERRADO|2500000|2700000|
CC|PROAGRO C.A.|160000|178990|
CC|PRODUCTOS EFE S.A.|301000|389000|
CC|PROTINAL C.A.|351000|400000|
CC|SIVENSA, S.A|600000|700000|
NO|BOLSA DE VALORES DE CARACAS, C.A.|La Bolsa de Valores de Caracas, en su carácter institucional, informa a los Miembros de la Bolsa de Valores de Caracas:	<BR>						<BR>VALOR BURSÁTIL CARACAS 23/08/2021 : 		 1,110 					<BR>VALOR BURSÁTIL CARACAS (VBC) en Bolivares Bs. 				4.577.924,49			<BR>|
NO|MERCANTIL SERVICIOS FINANCIEROS C.A|La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros de la Bolsa de Valores de Caracas y al público en general, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales al Portador de MERCANTIL SERVICIOS FINANCIEROS, C.A., a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos para colocar son los correspondientes a las Serie 2020-III-III, Emisión 2020-III, de Papeles Comerciales al Portador, emitidos por la Empresa Emisora MERCANTIL SERVICIOS FINANCIEROS, C.A.<BR><BR>Tipo de Evento 	Colocación Primaria de Valores.<BR>Valores para colocar 	Papeles Comerciales  <BR>Autorización SNV 	Providencia Nro. 226/2020 de fecha 28/12/2020<BR>Emisor	MERCANTIL SERVICIOS FINANCIEROS, C.A.<BR>Emisión 	2020-III<BR>Series para colocar		Serie 2020-III-III<BR>Monto de Emisión. 	Bs.  150.000.000.000,00.<BR>Monto por serie 	Bs.  150.000.000.000,00.<BR>Códigos ISIN	VEV00194XCN9<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario	M2033P<BR>Fecha de Inicio de Sesión Especial 	24/08/2021<BR>Fecha de Vencimiento de las Series.	22/11/2021<BR>Agentes de la Colocación 	Mercantil Merinvest Casa de Bolsa, C.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación de las Series.	78,125%<BR>Base de cálculo 	Actual / 360<BR>Calificación de Riesgo	Clave, Sociedad Calificadora de Riesgo, C.A Categoría A, Subcategoría A2.<BR>A1a Calificadores, Sociedad Calificadora de Riesgo, C.A Categoría A, Subcategoría A2<BR>Horario de Sesión Especial	De 9:30 a.m. a 1:00 p.m.<BR>|
