IG|01092021|6635.19|21.52|.33|6781.05|500.02|-45598.49|-87.3|
IF|01092021|11884.69|31.96|.27|
II|01092021|3337.09|16.43|.49|
R|B.DE VENEZUELA|BVL|479000|564000|85000|17.75|479000|565500|525950|5|41|21564000||1|
R|B.OCC.DCTO.B.U.|BOU|590|590|0|0|570|620|590|14|279607|164542030||2|
R|BCO. CARIBE "A"|ABC.A|2934000|2933000|-1000|-.03|2750000|2933000|2854570|3|7|19982000||3|
R|BCO. PROVINCIAL|BPV|7200000|7200000|0|0|7000000|7200000|7006900|3|29|203200000||2|
R|BCO.NAC.CREDITO|BNC|22000|23000|1000|4.55|22000|23000|22100|26|89909|1986881000||1|
R|BOLSA V. CCAS.|BVCC|349980|350000|20|.01|349980|350000|350000|34|18704|6546399820||1|
R|CANTV CLASE (D)|TDV.D|690000|691000|1000|.14|675000|691000|690200|3|100|69020000||1|
R|CORIMON C.A.|CRM.A|730000|700000|-30000|-4.11|700000|730000|713460|2|78|55650000||3|
R|CORP.IND.ENERGIA|CIE|69990|60000|-9990|-14.27|60000|65000|60000|4|20955|1257325000||3|
R|DOMINGUEZ & CIA|DOM|2100000|2099000|-1000|-.05|2099000|2099000|2099000|1|6|12594000||3|
R|ENVASES VZLOS.|ENV|850000|850000|0|0|850000|850000|850000|5|91|77350000||2|
R|FONDO V.INM.(A)|FVI.A|6102000|7319000|1217000|19.94|6800000|7319000|7254130|3|8|58033000||1|
R|FONDO V.INM.(B)|FVI.B|2740000|2800000|60000|2.19|2740000|2899000|2751690|13|484|1331820000||1|
R|INM.VAL.Y CAP.|IVC|2500000|2999000|499000|19.96|2999000|2999000|2999000|3|30|89970000||1|
R|MANPA, C.A. SACA|MPA|890000|900000|10000|1.12|900000|900000|900000|1|68|61200000||1|
R|MERCANTIL S.(A)|MVZ.A|8000000|8000000|0|0|8000000|8000000|8000000|4|92|736000000||2|
R|MERCANTIL S.(B)|MVZ.B|8000000|7500000|-500000|-6.25|7500000|8000000|7639610|6|179|1364000000||3|
R|PROAGRO|PGR|179990|179990|0|0|179990|180000|180000|3|191|34379090||2|
R|PRODUCTOS EFE|EFE|370000|378990|8990|2.43|378990|378990|378990|2|8|3031920||1|
R|PROTINAL|PTN|380000|380000|0|0|380000|380000|380000|2|30|11400000||2|
R|R.S.TERESA "B"|RST.B|1100000|1099990|-10|0|1099990|1100000|1100000|8|119|130899540||3|
R|RON STA. TERESA|RST|2049980|2050000|20|0|2049980|2050000|2049980|10|600|1229988600||1|
R|SIVENSA, S.A.|SVS|700000|700000|0|0|700000|700000|700000|2|44|30800000||2|
R|T. PALO GRANDE|TPG|36000|36990|990|2.75|36990|37000|37000|6|464|17167530||1|
P|BOLSA V. CCAS.|BVCC||350000|||349980|350000|350000|3|5648|1917580000||
P|FIVENCA F.C. "B"|FFV.B||1000|||0|0|0|1|2375000|3087500000||
P|FONDO V.INM.(B)|FVI.B||2800000|||2740000|2899000|2751690|1|1|2740000||
P|R.S.TERESA "B"|RST.B||1099990|||1099990|1100000|1100000|4|950|997500000||
P|RON STA. TERESA|RST||2050000|||2049980|2050000|2049980|2|1272|3069526800||
VT|11|6|7|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
DV|(&)GE018P-Colocacion Primaria de P.C. General de Alimentos, Em. 2020-I, Serie VIII|
DV|(&)MQ011P-Colocacion Primaria de P.C. de Maqveca, Em. 2020-I, Serie I|
BP|COBECA 21-4, 1 P|BE141P|80.9|81.62|.72|.89|81.62|81.62||1|28500000000|23261700000||
BP|MAQVECA 20-I-1P|MQ011P|68.99|68.99|0|0|68.99|68.99||1|142000000000|97965800000||
BP|P.TACHIR.21-3 P|PT213P|79.38|80.56|1.18|1.49|80.56|80.56||1|29500000000|23765200000||
BP|PC.GENICA 20I-8P|GE018P|78.13|78.13|0|0|78.13|78.13||1|55734000000|43544974200||
BY|VEPICA 21-I S1$P|VI211P|100|100|0|100|100|1|99.99|0|817109527.3|198|
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|479000|564000|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|2350010|2933000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|22510|23000|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|7000000|7200000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|490|590|
CC|BOLSA DE VALORES DE CARACAS, C.A.|349980|350000|
CC|C.A. RON SANTA TERESA|2050000|2100000|
CC|C.A. RON SANTA TERESA (CLASE B)|1001000|1099990|
CC|C.A. TELARES DE PALO GRANDE|35010|36990|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|675000|765000|
CC|CERAMICA CARABOBO, SACA||57980000|
CC|CORIMON, C.A.|685000|720000|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|58000|60000|
CC|CORP.GRUPO QUIMICO, C.A.|1200000||
CC|DOMINGUEZ & CIA., S.A.|2000000|2099000|
CC|ENVASES VENEZOLANOS S.A.|800000|850000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|999000|1198000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|6000000|7319000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|2610000|2800000|
CC|GRUPO ZULIANO, C.A.|2100000|2600000|
CC|IMPULSA AGRONEGOCIOS, C.A. CLASE "B"|38000000|42000000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|2000000|2999000|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|96000|139990|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|890000|900000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|7000000|8000000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|7000000|8000000|
CC|PC-IBC FONDO MUTUAL DE INV. CAP. CERRADO|1925000|2399000|
CC|PIVCA PROMOTRA  INV. Y VALORES CLASE "B"|100000000|240000000|
CC|PROAGRO C.A.|179980|179990|
CC|PRODUCTOS EFE S.A.||378990|
CC|PROTINAL C.A.|305000|380000|
CC|SIVENSA, S.A|565000|700000|
NO|BOLSA DE VALORES DE CARACAS, C.A.|La Bolsa de Valores de Caracas, en su carácter institucional, informa a los Miembros de la Bolsa de Valores de Caracas:<BR>							<BR>VALOR BURSÁTIL CARACAS 31/08/2021 : 		 1,115 					<BR>VALOR BURSÁTIL CARACAS (VBC) en Bolivares Bs. 				4.622.156,41			<BR>|
NO||ABC.A_______________Cierre en Bs.   2933000_____Cierre en Nueva Expresión Bs.       2,933000<BR>BNC_________________Cierre en Bs.     23000_____Cierre en Nueva Expresión Bs.       0,023000<BR>BOU_________________Cierre en Bs.       590_____Cierre en Nueva Expresión Bs.       0,000590<BR>BPV_________________Cierre en Bs.   7200000_____Cierre en Nueva Expresión Bs.       7,200000<BR>BVCC________________Cierre en Bs.    350000_____Cierre en Nueva Expresión Bs.       0,350000<BR>BVL_________________Cierre en Bs.    564000_____Cierre en Nueva Expresión Bs.       0,564000<BR>CCR_________________Cierre en Bs.  57989000_____Cierre en Nueva Expresión Bs.      57,989000<BR>CGQ_________________Cierre en Bs.   3000000_____Cierre en Nueva Expresión Bs.       3,000000<BR>CIE_________________Cierre en Bs.     60000_____Cierre en Nueva Expresión Bs.       0,060000<BR>CRM.A_______________Cierre en Bs.    700000_____Cierre en Nueva Expresión Bs.       0,700000<BR>DOM_________________Cierre en Bs.   2099000_____Cierre en Nueva Expresión Bs.       2,099000<BR>EFE_________________Cierre en Bs.    378990_____Cierre en Nueva Expresión Bs.       0,378990<BR>ENV_________________Cierre en Bs.    850000_____Cierre en Nueva Expresión Bs.       0,850000<BR>FFV.A_______________Cierre en Bs.      1000_____Cierre en Nueva Expresión Bs.       0,001000<BR>FFV.B_______________Cierre en Bs.      1000_____Cierre en Nueva Expresión Bs.       0,001000<BR>FNC_________________Cierre en Bs.    999000_____Cierre en Nueva Expresión Bs.       0,999000<BR>FVI.A_______________Cierre en Bs.   7319000_____Cierre en Nueva Expresión Bs.       7,319000<BR>FVI.B_______________Cierre en Bs.   2800000_____Cierre en Nueva Expresión Bs.       2,800000<BR>|
NO||GZL_________________Cierre en Bs.   2600000_____Cierre en Nueva Expresión Bs.       2,600000<BR>ICP.B_______________Cierre en Bs.    140000_____Cierre en Nueva Expresión Bs.       0,140000<BR>IMP.A_______________Cierre en Bs.  10000000_____Cierre en Nueva Expresión Bs.      10,000000<BR>IMP.B_______________Cierre en Bs.  42000000_____Cierre en Nueva Expresión Bs.      42,000000<BR>IVC_________________Cierre en Bs.   2999000_____Cierre en Nueva Expresión Bs.       2,999000<BR>MPA_________________Cierre en Bs.    900000_____Cierre en Nueva Expresión Bs.       0,900000<BR>MVZ.A_______________Cierre en Bs.   8000000_____Cierre en Nueva Expresión Bs.       8,000000<BR>MVZ.B_______________Cierre en Bs.   7500000_____Cierre en Nueva Expresión Bs.       7,500000<BR>PER_________________Cierre en Bs.   2400000_____Cierre en Nueva Expresión Bs.       2,400000<BR>PGR_________________Cierre en Bs.    179990_____Cierre en Nueva Expresión Bs.       0,179990<BR>PIV.B_______________Cierre en Bs. 203000000_____Cierre en Nueva Expresión Bs.     203,000000<BR>PTN_________________Cierre en Bs.    380000_____Cierre en Nueva Expresión Bs.       0,380000<BR>RST_________________Cierre en Bs.   2050000_____Cierre en Nueva Expresión Bs.       2,050000<BR>RST.B_______________Cierre en Bs.   1099990_____Cierre en Nueva Expresión Bs.       1,099990<BR>SVS_________________Cierre en Bs.    700000_____Cierre en Nueva Expresión Bs.       0,700000<BR>TDV.D_______________Cierre en Bs.    691000_____Cierre en Nueva Expresión Bs.       0,691000<BR>TPG_________________Cierre en Bs.     36990_____Cierre en Nueva Expresión Bs.       0,036990<BR>|
