IG|20082021|6581.24|157.4|2.45|6581.24|498.63|-45652.44|-87.4|
IF|20082021|11772.9|247.93|2.15|
II|20082021|3322.87|108.13|3.36|
R|B.DE VENEZUELA|BVL|572000|569000|-3000|-.52|569000|572000|569030|2|303|172416000||3|
R|B.OCC.DCTO.B.U.|BOU|620|600|-20|-3.23|600|620|610|6|21469|13129600||3|
R|BCO. CARIBE "A"|ABC.A|2538990|2520000|-18990|-.75|2500000|2538990|2516510|6|402|1011636580||3|
R|BCO. PROVINCIAL|BPV|7200000|7499000|299000|4.15|7399000|7499000|7429840|7|322|2392409000||1|
R|BCO.NAC.CREDITO|BNC|24500|25000|500|2.04|24490|25000|24970|41|509076|12709816310||1|
R|BOLSA V. CCAS.|BVCC|400000|389990|-10010|-2.5|388020|400000|392010|20|5601|2195636880||3|
R|CANTV CLASE (D)|TDV.D|680000|690000|10000|1.47|680000|690000|683100|9|1356|926281000||1|
R|CORIMON C.A.|CRM.A|725000|725000|0|0|725000|725000|725000|2|20|14500000||2|
R|CORP.IND.ENERGIA|CIE|60000|60000|0|0|60000|60020|60000|12|87018|5221172200||2|
R|DOMINGUEZ & CIA|DOM|1980000|1980000|0|0|1980000|2000000|1988330|2|12|23860000||2|
R|ENVASES VZLOS.|ENV|800000|825000|25000|3.13|825000|840000|825130|5|1548|1277295000||1|
R|FONDO V.INM.(B)|FVI.B|2794000|2794000|0|0|2794000|2794000|2794000|5|507|1416558000||2|
R|I.CRECEPYMES -B-|ICP.B|100000|119990|19990|19.99|119990|119990|119990|2|376|45116240||1|
R|MANPA, C.A. SACA|MPA|850000|870000|20000|2.35|849990|875000|873380|4|1682|1469024030||1|
R|MERCANTIL S.(A)|MVZ.A|6900000|7000000|100000|1.45|6900000|7000000|6999570|6|397|2745500000||1|
R|MERCANTIL S.(B)|MVZ.B|6900000|7000020|100020|1.45|6900000|7000020|6925010|3|8|55400040||1|
R|PC-IBC F.M.I.C.C|PER|2701000|2700000|-1000|-.04|2700000|2700000|2700000|1|25|67500000||3|
R|PROAGRO|PGR|150000|153500|3500|2.33|153500|156000|155990|8|5533|863106230||1|
R|PRODUCTOS EFE|EFE|330000|390000|60000|18.18|360000|390000|385150|3|229|88200000||1|
R|PROTINAL|PTN|344980|344940|-40|-.01|344940|344980|344940|3|317|109346210||3|
R|R.S.TERESA "B"|RST.B|1220000|1214980|-5020|-.41|1214980|1220000|1216600|7|362|440409660||3|
R|RON STA. TERESA|RST|1950000|2100000|150000|7.69|2100000|2100000|2100000|3|214|449400000||1|
R|SIVENSA, S.A.|SVS|700000|700000|0|0|700000|700000|700000|1|210|147000000||2|
R|T. PALO GRANDE|TPG|37000|37000|0|0|35000|37000|35210|7|22392|788504000||2|
P|BCO.NAC.CREDITO|BNC||25000|||24490|25000|24970|1|2562699|62786125500||
P|BOLSA V. CCAS.|BVCC||389990|||388020|400000|392010|3|159250|63510000000||
P|FONDO V.INM.(B)|FVI.B||2794000|||2794000|2794000|2794000|4|8425|26725105600||
P|PROAGRO|PGR||153500|||153500|156000|155990|1|5000|750000000||
P|RON STA. TERESA|RST||2100000|||2100000|2100000|2100000|1|172|335572000||
VT|11|7|6|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|498000|567000|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|2450000|2538980|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|24500|25000|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|7200000|7499000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|480|600|
CC|BOLSA DE VALORES DE CARACAS, C.A.|388000|389990|
CC|C.A. RON SANTA TERESA|2105000|2200000|
CC|C.A. RON SANTA TERESA (CLASE B)|1110000|1215000|
CC|C.A. TELARES DE PALO GRANDE|34010|37000|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|660000|690000|
CC|CERAMICA CARABOBO, SACA|45500000|57998000|
CC|CORIMON, C.A.|606000|735000|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|58000|69960|
CC|CORP.GRUPO QUIMICO, C.A.|2200000|3000000|
CC|DOMINGUEZ & CIA., S.A.|1675000|2020000|
CC|ENVASES VENEZOLANOS S.A.|801000|840000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|800000|999000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|5300000|6499000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|2800000|2899000|
CC|GRUPO ZULIANO, C.A.|2600000|3413000|
CC|IMPULSA AGRONEGOCIOS, C.A.  CLASE "A"|10000000||
CC|IMPULSA AGRONEGOCIOS, C.A. CLASE "B"|35000000|42000000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|1500000|2200000|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|120000|140000|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|800000|870000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|7000010|7390000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|7000010|7150000|
CC|PC-IBC FONDO MUTUAL DE INV. CAP. CERRADO|2500000|2699000|
CC|PIVCA PROMOTRA  INV. Y VALORES CLASE "A"|12000000||
CC|PIVCA PROMOTRA  INV. Y VALORES CLASE "B"|68741000||
CC|PROAGRO C.A.|152010|156000|
CC|PRODUCTOS EFE S.A.|360000|390000|
CC|PROTINAL C.A.|301000|344000|
CC|SIVENSA, S.A|685000|700000|
NO|BANCO DEL CARIBE, C.A. BANCO UNIVERSAL|CONVOCATORIA ASAMBLEA GENERAL ORDINARIA DE ACCIONISTAS<BR>BANCO DEL CARIBE C.A., BANCO UNIVERSAL (BANCARIBE)<BR><BR>Se convoca a los señores accionistas de la sociedad para la Asamblea General que se celebrará el jueves 16 de septiembre de 2021, a las 9:30 a.m., en el piso 2 de la Torre Bancaribe del Centro Empresarial Galipán, situado en la Avenida Francisco de Miranda, Urbanización El Rosal, Caracas y a través de videoconferencia, con los siguientes objetos:<BR><BR>1.	Conocer el Informe de la Junta Directiva.<BR><BR>2.	Discutir, aprobar o modificar el Balance General y el Estado de Ganancias y Pérdidas correspondientes al primer semestre de 2021, con vista del Informe de los Comisarios.<BR><BR>3.	Conocer y resolver sobre la propuesta de la Junta Directiva referida a la distribución de la utilidad del semestre, de conformidad con lo previsto en el artículo 26 de los Estatutos Sociales, en concordancia con el artículo 47 del Decreto con Rango, Valor y Fuerza de Ley de Instituciones del Sector Bancario<BR><BR>4.	Considerar la propuesta de aumento de capital social hasta por la cantidad de trece mil trescientos cincuenta millones de bolívares (Bs. 13.350.000.000), con cargo a la cuenta de ¿Aportes patrimoniales no capitalizados¿. Dicho aumento de capital conllevaría la emisión de veintiséis millones setecientas mil (26.700.000) nuevas acciones y quedaría sujeta a la aprobación por las autoridades gubernativas del valor nominal de Bs 500 por cada acción acordado por la Asamblea en marzo de este año, a ser distribuidas entre los accionistas, a razón de una nueva acción por cada cinco acciones Clase A y Clase B en tenencia.<BR><BR>5.	Autorizar suficientemente a la Junta Directiva para realizar todos los actos necesarios o convenientes para la ejecución de las decisiones adoptadas por la Asamblea, así como para redactar el texto definitivo del artículo 5 de los Estatutos Sociales, de resultar aprobada la anterior propuesta.<BR><BR>Caracas, 17 de agosto de 2021<BR>Por La Junta Directiva<BR>Juan Carlos Dao<BR>Presidente<BR>|
NO||Notas: <BR>1.	Copias del Informe de la Junta Directiva, de los estados financieros, del Informe de los Comisarios y de las propuestas de la Junta Directiva estarán a disposición de los señores accionistas con veinticinco (25) días de anticipación a la celebración de la Asamblea, en la Dirección de Secretaria General, piso 12 de la Torre Bancaribe del Centro Empresarial Galipán, situado en la Avenida Francisco de Miranda, Urbanización El Rosal,  en la oficina principal de nuestro Agente de Traspaso, Banco Venezolano de Crédito, ambas en Caracas, y también en la página web www.bancaribe.com.ve.<BR><BR>2.	Considerando las actuales circunstancias excepcionales, ante el riesgo de propagación del coronavirus (Covid-19), invitamos a los accionistas a participar en la asamblea a través de videoconferencia, a cuyos efectos se publicarán oportunamente las coordenadas e instrucciones para la conexión en nuestra página web www.banacaribe.com.ve<BR><BR>3.	En estricto cumplimiento de la normativa sanitaria establecida en la Resolución del Ministerio del Poder Popular para la Salud Nro. 090 del 1 de junio de 2020, así como de las recomendaciones de la Organización Mundial de la Salud (OMS), se adoptarán, entre otras medidas biosanitarias, las siguientes; número limitado de asistentes a la asamblea, uso obligatorio de mascarilla, medición de la temperatura corporal y aplicación de gel antibacterial al ingresar a las instalaciones, distanciamiento social de, al menos, 1,5 metros entre los asistentes y desinfección de los espacios físicos y superficies de contacto<BR>|
NO|BOLSA DE VALORES DE CARACAS, C.A.|La Bolsa de Valores de Caracas, en su carácter institucional, informa a los Miembros de la Bolsa de Valores de Caracas:<BR>							<BR>VALOR BURSÁTIL CARACAS 19/08/2021 : 		 1,111 					<BR>VALOR BURSÁTIL CARACAS (VBC) en Bolivares Bs. 				4.540.047,70			<BR>|
