IG|26072021|5891.82|-22.14|-.37|5913.96|350.56|-46341.86|-88.72|
IF|26072021|10198.27|-75.7|-.74|
II|26072021|3265.44|19.56|.6|
R|B.DE VENEZUELA|BVL|455000|430000|-25000|-5.49|430000|455000|451870|3|40|18074950||3|
R|B.OCC.DCTO.B.U.|BOU|550|500|-50|-9.09|500|550|510|5|14598|7466120||3|
R|BCO. CARIBE "A"|ABC.A|2662000|2410000|-252000|-9.47|2410000|2662000|2414080|4|247|596278000||3|
R|BCO. PROVINCIAL|BPV|6400000|6400000|0|0|6400000|6600000|6427270|5|28|178900000||2|
R|BCO.NAC.CREDITO|BNC|21000|21250|250|1.19|21000|21250|21230|39|350018|7430910000||1|
R|BOLSA V. CCAS.|BVCC|410000|410000|0|0|410000|410000|410000|21|9489|3890400000||2|
R|CANTV CLASE (D)|TDV.D|690000|680000|-10000|-1.45|680000|680000|680000|7|2064|1343040060||3|
R|CORIMON C.A.|CRM.A|700000|700000|0|0|0|0|0|1|300|171000000||2|
R|CORP.IND.ENERGIA|CIE|90000|90000|0|0|90000|90000|90000|3|90|8130000||2|
R|DOMINGUEZ & CIA|DOM|1740000|1750000|10000|.57|1740000|1750000|1743520|6|631|1100140000||1|
R|ENVASES VZLOS.|ENV|780000|760000|-20000|-2.56|759000|780000|760300|11|26824|20393845000||3|
R|FAB.N.CEMENTOS|FNC|1005000|1050000|45000|4.48|1050000|1050000|1050000|1|3|3150000||1|
R|FONDO V.INM.(A)|FVI.A|6000000|6000000|0|0|6000000|6000000|6000000|5|102|612000000||2|
R|FONDO V.INM.(B)|FVI.B|2600000|2649000|49000|1.88|2649000|2700000|2650140|6|239|633083000||1|
R|INM.VAL.Y CAP.|IVC|1850000|1779000|-71000|-3.84|1750000|1849970|1789290|6|68|121671700||3|
R|MANPA, C.A. SACA|MPA|699990|694990|-5000|-.71|694990|694990|694990|3|129|88903770||3|
R|MERCANTIL S.(A)|MVZ.A|6000000|6000000|0|0|6000000|6000000|6000000|4|22|132000000||2|
R|MERCANTIL S.(B)|MVZ.B|6000000|6000000|0|0|6000000|6000000|6000000|1|11|66000000||2|
R|PROAGRO|PGR|150000|145000|-5000|-3.33|145000|148000|146080|5|569|84881370||3|
R|PRODUCTOS EFE|EFE|335000|333000|-2000|-.6|333000|350000|335130|4|32|10724000||3|
R|PROTINAL|PTN|359000|345000|-14000|-3.9|300000|345000|310770|4|213|66195000||3|
R|R.S.TERESA "B"|RST.B|1168000|1171000|3000|.26|1003000|1250000|1212240|10|10218|10495413000||1|
R|RON STA. TERESA|RST|2225000|2247900|22900|1.03|2247900|2249900|2247920|2|104|233783600||1|
R|SIVENSA, S.A.|SVS|700000|750000|50000|7.14|700000|750000|703140|3|923|649000000||1|
R|T. PALO GRANDE|TPG|37000|35000|-2000|-5.41|35000|35000|35000|3|406|14186000||3|
P|BOLSA V. CCAS.|BVCC||410000|||410000|410000|410000|4|46796|20968700000||
P|CR.CARABOBO|CCR||43975900|||0|0|0|1|105|4617375000||
P|FONDO V.INM.(B)|FVI.B||2649000|||2649000|2700000|2650140|2|5608|17353956000||
P|PROTINAL|PTN||345000|||300000|345000|310770|2|5314|1984779000||
P|R.S.TERESA "B"|RST.B||1171000|||1003000|1250000|1212240|3|1373|1721851600||
P|RON STA. TERESA|RST||2247900|||2247900|2249900|2247920|4|4135|10436833200||
VT|7|11|7|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
BP|PC.MER.19-5-4 P|MZ954P|78.64|78.82|.18|.23|78.82|78.82||1|4000000000|3152960000||
BP|PC.MER.19-6-4 P|MZ964P|78.64|78.82|.18|.23|78.82|78.82||1|4000000000|3152960000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|400000|455000|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|2400000|2450000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|21250|21300|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|6200000|6400000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|500|540|
CC|BOLSA DE VALORES DE CARACAS, C.A.|400000|410000|
CC|C.A. RON SANTA TERESA|1815000|2243900|
CC|C.A. RON SANTA TERESA (CLASE B)|1050000|1199000|
CC|C.A. TELARES DE PALO GRANDE|35000|39950|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|600010|680000|
CC|CERAMICA CARABOBO, SACA||42889000|
CC|CORIMON, C.A.|570000|779000|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|90000|95000|
CC|CORP.GRUPO QUIMICO, C.A.|3200000|3400000|
CC|DOMINGUEZ & CIA., S.A.|1740000|1750000|
CC|ENVASES VENEZOLANOS S.A.|760000|780000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||1005000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|5005000|6000000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|2600000|2649990|
CC|GRUPO ZULIANO, C.A.|2050000|2459990|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|1481000|1779000|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|83000|114990|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|570000|689000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|6000000|6500000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|5525000|6900000|
CC|PC-IBC FONDO MUTUAL DE INV. CAP. CERRADO||4200000|
CC|PIVCA PROMOTRA  INV. Y VALORES CLASE "A"|12000000||
CC|PIVCA PROMOTRA  INV. Y VALORES CLASE "B"|68737000|103104000|
CC|PROAGRO C.A.|135000|149990|
CC|PRODUCTOS EFE S.A.|240010|333000|
CC|PROTINAL C.A.|300000|369990|
CC|SIVENSA, S.A|700050|750000|
NO|BOLSA DE VALORES DE CARACAS, C.A.|La Bolsa de Valores de Caracas, en su carácter institucional, informa a los Miembros de la Bolsa de Valores de Caracas:<BR>							<BR>UNIDAD BURSÁTIL CARACAS 23/07/2021 : 		 1,119 					<BR>UNIDAD BURSÁTIL CARACAS (UBC) en Bolivares Bs. 				4.222.981,70			<BR>|
NO|VZLANA DE PROYECTOS INTEGRADOS VEPICA CA|La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros del Mercado de la Bolsa de Valores de Caracas y al Público en General, sobre las características y condiciones de la Colocación Primaria de Obligaciones Totalmente Garantizadas al Portador no Convertibles en Acciones, de VENEZOLANA DE PROYECTOS INTEGRADOS VEPICA, C.A a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos para colocar son los correspondientes a la Serie I, de la Emisión 2021-I, de Obligaciones Totalmente Garantizadas al Portador no Convertibles en Acciones, de VENEZOLANA DE PROYECTOS INTEGRADOS VEPICA, C.A, con denominación en dólares de los Estados Unidos de América (USD$).<BR><BR>Tipo  de Evento 	Colocación Primaria de Valores<BR>Valores a ser  colocados 	 Obligaciones Totalmente Garantizadas al Portador no Convertibles en Acciones,<BR>Autorización SNV 	Providencia Nro. 130/2021 de fecha 14/07/2021<BR>Emisor	VENEZOLANA DE PROYECTOS INTEGRADOS VEPICA, C. A.<BR>Emisión 	2021-I<BR>Series a colocar		Serie I<BR>Monto de Emisión. 	USD$ 200.000,00<BR>Monto por de la serie 	USD$ 200.000,00<BR>Códigos  ISIN	VEV00376AAO2<BR>Código del Activo	OTG<BR>Código de Símbolo en SIBE, Mercado Primario	VI211P<BR><BR>Fecha de Inicio de Sesión Especial 	26/07/2021<BR>Fecha de vencimiento de las Emisiones.	26/07/2023<BR>Agentes de la Colocación 	Rendivalores, Casa de Bolsa, C.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación	100,00%.<BR>Base de cálculo 	30/360<BR>Calificación de Riesgo	A 1a Calificadores, Sociedad Calificadora de Riesgo Categoría A, Subcategoría A1<BR>Horario de Sesión Especial	 De 9:30 a.m. a 1:00 p.m.<BR>|
