IG|26082021|6671.39|7.78|.12|6781.05|500.02|-45562.29|-87.23|
IF|26082021|12012.45|-24.09|-.2|
II|26082021|3301.72|36.3|1.11|
R|B.DE VENEZUELA|BVL|497990|480000|-17990|-3.61|480000|495000|482460|9|765|367680000||3|
R|B.OCC.DCTO.B.U.|BOU|620|600|-20|-3.23|590|600|590|4|99961|59076600||3|
R|BCO. CARIBE "A"|ABC.A|2700000|2700000|0|0|2700000|2899000|2772360|3|11|30496000||2|
R|BCO. PROVINCIAL|BPV|7000000|7000010|10|0|6601100|7000010|6977430|3|53|369803800||1|
R|BCO.NAC.CREDITO|BNC|23950|23400|-550|-2.3|22500|23980|22850|42|135195|3093283120||3|
R|BOLSA V. CCAS.|BVCC|378500|378480|-20|-.01|376010|378500|378460|14|976|369378840||3|
R|CANTV CLASE (D)|TDV.D|630000|694990|64990|10.32|694000|694990|694060|3|53|36784970||1|
R|CORIMON C.A.|CRM.A|700000|734990|34990|5|699990|734990|702620|8|133|93448880||1|
R|CORP.IND.ENERGIA|CIE|65000|60000|-5000|-7.69|59990|60000|60000|5|661|39658500||3|
R|ENVASES VZLOS.|ENV|870000|850000|-20000|-2.3|750000|870000|846650|5|394|333580000||3|
R|FONDO V.INM.(A)|FVI.A|6100000|6100000|0|0|6100000|6100000|6100000|1|2|12200000||2|
R|FONDO V.INM.(B)|FVI.B|2800000|2800000|0|0|2800000|2899000|2878470|11|178|510697000||2|
R|MANPA, C.A. SACA|MPA|870000|890000|20000|2.3|885000|890000|889270|5|2642|2349450000||1|
R|MERCANTIL S.(A)|MVZ.A|8390000|8250030|-139970|-1.67|8250030|10000000|9237790|3|9|83140090||3|
R|MERCANTIL S.(B)|MVZ.B|7950000|8399000|449000|5.65|8399000|9500000|9133000|2|3|27399000||1|
R|PC-IBC F.M.I.C.C|PER|2300000|2400000|100000|4.35|2400000|2400000|2400000|1|106|254400000||1|
R|PIVCA CLASE "B"|PIV.B|123500000|148187000|24687000|19.99|148187000|148187000|148187000|1|1|148187000||1|
R|PROAGRO|PGR|178000|178000|0|0|177990|179990|178040|6|659|117327120||2|
R|PRODUCTOS EFE|EFE|385000|385000|0|0|0|0|0|1|24|9120000||2|
R|PROTINAL|PTN|350000|350000|0|0|350000|418000|351230|4|111|38986000||2|
R|R.S.TERESA "B"|RST.B|1210000|1210000|0|0|1200000|1210000|1205710|6|119|143480000||2|
R|RON STA. TERESA|RST|2005000|2005000|0|0|2005000|2005000|2005000|4|30|60150000||2|
R|SIVENSA, S.A.|SVS|700000|700000|0|0|700000|700000|700000|1|3|2100000||2|
R|T. PALO GRANDE|TPG|37000|35000|-2000|-5.41|35000|37000|36410|7|1164|42386960||3|
P|B.OCC.DCTO.B.U.|BOU||600|||590|600|590|2|261082|146205920||
P|BCO. PROVINCIAL|BPV||7000010|||6601100|7000010|6977430|2|300|2025000000||
P|BCO.NAC.CREDITO|BNC||23400|||22500|23980|22850|5|56048069|1113348810800||
P|BOLSA V. CCAS.|BVCC||378480|||376010|378500|378460|2|130600|50281000000||
P|CANTV CLASE (D)|TDV.D||694990|||694000|694990|694060|2|20000|13800000000||
P|DOMINGUEZ & CIA|DOM||2000000|||0|0|0|2|400|792000000||
P|ENVASES VZLOS.|ENV||850000|||750000|870000|846650|2|10200|8160000000||
P|FONDO V.INM.(B)|FVI.B||2800000|||2800000|2899000|2878470|3|6219|17413200000||
P|MANPA, C.A. SACA|MPA||890000|||885000|890000|889270|2|20000|15400000000||
P|MERCANTIL S.(A)|MVZ.A||8250030|||8250030|10000000|9237790|2|652|4498800000||
P|MERCANTIL S.(B)|MVZ.B||8399000|||8399000|9500000|9133000|4|1034|7180500000||
P|PROAGRO|PGR||178000|||177990|179990|178040|2|140000|21700000000||
P|R.S.TERESA "B"|RST.B||1210000|||1200000|1210000|1205710|2|5492|6590400000||
P|RON STA. TERESA|RST||2005000|||2005000|2005000|2005000|4|14698|31833470000||
VT|7|8|9|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
DV|(&)PN036P-Colocacion Primaria Prurina Venezuela, Em- 2020-III, Serie VI|
BP|PC FEMSA  21-3P|CF213P|80.56|80.9|.34|.42|80.9|80.9||1|5000000000|4045000000||
BP|PC PURINA 0-3-6P|PN036P|78.12|78.13|.01|.01|78.13|78.13||1|4000000000|3125000000||
BP|PC.MER.20-3-3 P|M2033P|78.17|78.23|.06|.08|78.23|78.23||1|15000000000|11733900000||
BY|VEPICA 21-I S1$P|VI211P|100|100|0|100|100|1|100|0|1235854081.95|298|
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|421000|490000|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|2350000|2899000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|23000|23400|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|7000010|7200000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|470|600|
CC|BOLSA DE VALORES DE CARACAS, C.A.|376600|378470|
CC|C.A. RON SANTA TERESA|2005000|2050000|
CC|C.A. RON SANTA TERESA (CLASE B)|970000|1210000|
CC|C.A. TELARES DE PALO GRANDE|35000|36990|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|650000|694990|
CC|CERAMICA CARABOBO, SACA|40000000|57899000|
CC|CORIMON, C.A.|606000|734990|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|56100|60000|
CC|CORP.GRUPO QUIMICO, C.A.|1701000|2998000|
CC|DOMINGUEZ & CIA., S.A.|1660000|2099000|
CC|ENVASES VENEZOLANOS S.A.|750000|850000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||999000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|5550000|6100000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|2650000|2800000|
CC|GRUPO ZULIANO, C.A.|2400000|3413000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|1800990||
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|96000|133750|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|870000|890000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|8250010|8399000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|7000000|8399000|
CC|PC-IBC FONDO MUTUAL DE INV. CAP. CERRADO|2300000|2400000|
CC|PIVCA PROMOTRA  INV. Y VALORES CLASE "B"|100000000|148000000|
CC|PROAGRO C.A.|178000|178750|
CC|PRODUCTOS EFE S.A.|301000|378000|
CC|PROTINAL C.A.|300000|350000|
CC|SIVENSA, S.A|561000|700000|
NO|BOLSA DE VALORES DE CARACAS, C.A.|La Bolsa de Valores de Caracas, en su carácter institucional, informa a los Miembros de la Bolsa de Valores de Caracas:<BR>							<BR>VALOR BURSÁTIL CARACAS 25/08/2021 : 		 1,111 					<BR>VALOR BURSÁTIL CARACAS (VBC) en Bolivares Bs. 				4.581.675,70			<BR>|
