IG|06082021|6066.51|59.95|1|6131.33|418.5|-46167.17|-88.39|
IF|06082021|10794.47|148.29|1.39|
II|06082021|3112.07|-4.68|-.15|
R|B.DE VENEZUELA|BVL|465000|500000|35000|7.53|471000|500000|483080|2|12|5797000||1|
R|B.OCC.DCTO.B.U.|BOU|530|530|0|0|520|530|530|6|39957|21102590||2|
R|BCO. PROVINCIAL|BPV|6400000|6400000|0|0|6399000|6400000|6399900|6|495|3167950000||2|
R|BCO.NAC.CREDITO|BNC|22000|22000|0|0|22000|22500|22020|22|54458|1199172000||2|
R|BOLSA V. CCAS.|BVCC|395000|394000|-1000|-.25|394000|395000|394860|11|2861|1129697080||3|
R|CANTV CLASE (D)|TDV.D|680000|701000|21000|3.09|701000|701000|701000|4|39|27339000||1|
R|CORIMON C.A.|CRM.A|699000|700000|1000|.14|700000|700000|700000|2|350|245000000||1|
R|CORP.IND.ENERGIA|CIE|70000|70000|0|0|70000|70000|70000|8|2801|196070000||2|
R|DOMINGUEZ & CIA|DOM|1940000|1955000|15000|.77|1955000|1955000|1955000|1|10|19550000||1|
R|ENVASES VZLOS.|ENV|750000|750000|0|0|750000|750000|750000|5|406|304500000||2|
R|FONDO V.INM.(B)|FVI.B|2650000|2550000|-100000|-3.77|2550000|2650000|2624780|10|2811|7227949970||3|
R|GRUPO ZULIANO|GZL|2879970|2879970|0|0|2879970|2879970|2879970|1|7|20159790||2|
R|I.CRECEPYMES -B-|ICP.B|100000|100000|0|0|110000|110000|110000|1|15|1650000||2|
R|MANPA, C.A. SACA|MPA|699980|699990|10|0|699980|699990|699990|10|2860|2001961400||1|
R|MERCANTIL S.(A)|MVZ.A|6980000|6799000|-181000|-2.59|6000000|6799000|6319190|3|26|164299000||3|
R|MERCANTIL S.(B)|MVZ.B|6012000|6999000|987000|16.42|6300000|7198990|6325770|3|62|392197990||1|
R|PROAGRO|PGR|145000|145000|0|0|140000|145000|140180|3|882|123640000||2|
R|PRODUCTOS EFE|EFE|330000|330000|0|0|349990|349990|349990|1|4|1399960||2|
R|PROTINAL|PTN|350000|350000|0|0|349990|349990|349990|1|2|699980||2|
R|R.S.TERESA "B"|RST.B|1200000|1230000|30000|2.5|1220000|1230000|1223580|10|295|356240000||1|
R|RON STA. TERESA|RST|2000000|2000000|0|0|1900000|2000000|1984850|5|660|1310000000||2|
R|SIVENSA, S.A.|SVS|700000|700000|0|0|700000|700010|700000|4|1522|1065400400||2|
R|T. PALO GRANDE|TPG|38000|38000|0|0|38000|38000|38000|5|5655|202990000||2|
P|BOLSA V. CCAS.|BVCC||394000|||394000|395000|394860|3|7762|2820228000||
P|ENVASES VZLOS.|ENV||750000|||750000|750000|750000|1|58|43500000||
P|MANPA, C.A. SACA|MPA||699990|||699980|699990|699990|2|4000|2840000000||
P|RON STA. TERESA|RST||2000000|||1900000|2000000|1984850|2|3270|7784153250||
VT|7|3|13|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
DV|(&)MO112P-Colocacion Primaria de Moliendas Papelon, Em. 2021-I, serie 2021-I-II|
BP|M.PAPELON 21I-2P|MO112P|78.12|78.13|.01|.01|78.13|78.13||2|40000000000|31250000000||
BP|PC.GENICA 20I-7P|GE017P|78.23|78.29|.06|.08|78.29|78.29||1|30000000000|23487000000||
BY|PUROLOMO 21-I 1P|PU111P|100|100|0|100|100|1|404078473|0|40407847.3|10|
BY|VEPICA 21-I S1$P|VI211P|100|100|0|100|100|1|100|0|4073070599.99|1008|
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|421000|500000|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|2410000|2589000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|21300|22000|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|6405000|6499000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|520|530|
CC|BOLSA DE VALORES DE CARACAS, C.A.|365000|394000|
CC|C.A. RON SANTA TERESA|1901000|2000000|
CC|C.A. RON SANTA TERESA (CLASE B)|1200000|1230000|
CC|C.A. TELARES DE PALO GRANDE|32100|38000|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|660000|701000|
CC|CERAMICA CARABOBO, SACA|30000000|51598000|
CC|CORIMON, C.A.|615000|700000|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|65050|70000|
CC|CORP.GRUPO QUIMICO, C.A.|2401000|3000000|
CC|DOMINGUEZ & CIA., S.A.|1955000|1960000|
CC|ENVASES VENEZOLANOS S.A.|730000|750000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|673000|1009000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|5100000|6000000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|2405000|2550000|
CC|GRUPO ZULIANO, C.A.|1921000|2879970|
CC|IMPULSA AGRONEGOCIOS, C.A. CLASE "B"||40000000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|1852010|2161000|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|83000|110000|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|621000|699950|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|6315000|6799000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|6300010|6999000|
CC|PC-IBC FONDO MUTUAL DE INV. CAP. CERRADO|3200010|4500000|
CC|PIVCA PROMOTRA  INV. Y VALORES CLASE "A"|12000000||
CC|PIVCA PROMOTRA  INV. Y VALORES CLASE "B"|68741000|90000000|
CC|PROAGRO C.A.|140000|145000|
CC|PRODUCTOS EFE S.A.|300000|330000|
CC|PROTINAL C.A.|290000|349990|
CC|SIVENSA, S.A|560010|700000|
NO|ALIMENTOS FM, C.A.|La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros Accionistas de la Bolsa de Valores de Caracas y al Público en General, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales al Portador de ALIMENTOS FM, C.A., a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos para colocar serían los correspondientes a la Serie III, de las Emisión 2020-III y Emisión 2020-IV, de Papeles Comerciales al Portador, emitidos por la Empresa Emisora ALIMENTOS FM, C.A.<BR><BR>Tipo de Evento 	Colocación Primaria de Valores<BR>Valores para Colocar. 	Papeles Comerciales<BR>Autorización SNV 	Providencia No 009/2021 de fecha 01/02/2021<BR>Providencia Nro. 010/2021 de fecha 01/02/2021<BR>Emisor	ALIMENTOS FM, C.A.,<BR>Emisiones 	2020-III<BR>2020-IV<BR>Series para colocar		Serie III c/u.<BR>Monto de Emisión. 	Bs.  50.000.000.000,00 c/u.<BR>Monto por serie 	Bs.  50.000.000.000,00 c/u.<BR>Códigos ISIN	2020-III, Serie III: VEV00110XBQ0<BR>2020-IV, Serie III: VEV00110XBR8<BR>Código del Activo	P.C.<BR>Código de Símbolo en SIBE, Mercado Primario	2020-III, Serie III:  AF033P<BR>2020-IV, Serie III: AF043P<BR>Fecha de Inicio de Sesión Especial 	09/08/2021<BR>Fecha de Vencimiento de la Serie.	09/11/2021<BR>Agentes de la Colocación 	RATIO CASA DE BOLSA, C.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación	78,13%<BR>Base de cálculo 	30/360<BR>Calificación de Riesgo	A1A Calificadores, Sociedad Calificadora de Riesgo - Categoría A, Subcategoría A2<BR>Global Ratings, Sociedad Calificadora de Riesgo, C.A. Categoría A, Subcategoría A3<BR>Horario de Sesión Especial	 De 9:30a.m a 1:00 p.m.<BR>|
NO|BOLSA DE VALORES DE CARACAS, C.A.|La Bolsa de Valores de Caracas, en su carácter institucional, informa a los Miembros de la Bolsa de Valores de Caracas:							<BR>UNIDAD BURSÁTIL CARACAS 04/08/2021 : 		 1,125 					<BR>UNIDAD BURSÁTIL CARACAS (UBC) en Bolivares Bs. 				4.539.073,14			<BR><BR>La Bolsa de Valores de Caracas, en su carácter institucional, informa a los Miembros de la Bolsa de Valores de Caracas:							<BR>UNIDAD BURSÁTIL CARACAS 05/08/2021 : 		 1,124 					<BR>UNIDAD BURSÁTIL CARACAS (UBC) en Bolivares Bs. 				4.536.962,87			<BR>|
NO||COCA COLA FEMSA DE VENEZUELA, S.A.<BR><BR>La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros de la Bolsa de Valores de Caracas y al público en general, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales al Portador de COCA COLA FEMSA DE VENEZUELA, S.A., a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos para colocar son los correspondientes a las Serie III, de la Emisión 2021, de Papeles Comerciales al Portador, emitidos por la Empresa Emisora COCA COLA FEMSA DE VENEZUELA, S.A.<BR><BR>Tipo de Evento 	Colocación Primaria de Valores<BR>Valores para colocar 	Papeles Comerciales  <BR>Autorización SNV 	Providencia Nro. 066/2021 de fecha 14/04/2021<BR>Emisor	COCA COLA FEMSA DE VENEZUELA, S.A.<BR>Emisión 	2021<BR>Serie para colocar		Serie III.<BR>Monto de Emisión. 	Bs.  2.721.326.120.000,00.<BR>Monto de la serie. 	Bs.  680.331.530.000,00.<BR>Código ISIN	VEV00396XBM4<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario	CF213P<BR><BR>Fecha de Inicio de Sesión Especial 	09/08/2021<BR>Fecha de Vencimiento de las Series.	09/11/2021<BR>Agentes de la Colocación 	FIVENCA Casa de Bolsa, C.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación	78,13%<BR>Base de cálculo 	30/360<BR>Calificación de Riesgo	A1a Calificadores, Sociedad Calificadora de Riesgo, C.A. Categoría A, Subcategoría A2<BR>Global Ratings, Sociedad Calificadora de Riesgo Categoría A, Subcategoría A3<BR>Horario de Sesión Especial	De 9:30 a.m. a 1:00 p.m. <BR>|
NO|MOLIENDAS PAPELON, S.A.|La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros de la Bolsa de Valores de Caracas y al público en general, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales al Portador de MOLIENDAS PAPELON, S.A. (MOLIPASA), a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos para colocar son los correspondiente a la Serie 2021-I-II, de la Emisión 2021-I, de Papeles Comerciales al Portador, emitidos por la Empresa Emisora MOLIENDAS PAPELON, S.A. (MOLIPASA).<BR><BR>Tipo de Evento 	Colocación Primaria de Valores<BR>Valores para colocar 	Papeles Comerciales  <BR>Autorización SNV 	Providencia Nro. 046/2021 de fecha 18/03/2021<BR>Emisor	MOLIENDAS PAPELON, S.A. (MOLIPASA).<BR>Emisión 	2021-I<BR>Series para colocar		Serie 2021-I-II<BR>Monto de Emisión. 	Bs. 541.343.898.000,00<BR>Monto de la serie. 	Bs. 300.000.000.000,00<BR>Códigos ISIN	VEV00374XBI9<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario	MO112P<BR>Fecha de Inicio de Sesión Especial 	06/08/2021<BR>Fecha de Vencimiento de la Serie.	04/11/2021<BR>Agentes de la Colocación 	Mercosur Casa de Bolsa, C.A.<BR>Mercantil Merinvest Casa de Bolsa, C.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación	78,125%<BR>Base de cálculo 	Actual/360<BR>Calificación de Riesgo	A1a Calificadores, Sociedad Calificadora de Riesgo, C.A. Categoría A, Subcategoría A3<BR>Global Ratings, Sociedad Calificadora de Riesgo Categoría A, Subcategoría A3<BR>Horario de Sesión Especial	 De 9:30 a.m. a 1:00 p.m. <BR>|
