IG|16092021|5859.21|-36.1|-.61|6781.05|500.02|-46374.47|-88.78|
IF|16092021|10205.73|-55.14|-.54|
II|16092021|3192.96|-26.26|-.82|
R|B.DE VENEZUELA|BVL|480000|482000|2000|.42|482000|482000|482000|1|150|72300000||1|
R|B.OCC.DCTO.B.U.|BOU|570|580|10|1.75|570|580|570|6|17285|9902450||1|
R|BCO. CARIBE "A"|ABC.A|2400000|2400000|0|0|2300000|2400000|2397960|5|98|235000000||2|
R|BCO. PROVINCIAL|BPV|6250000|6250000|0|0|6250000|7490000|6532140|4|14|91450000||2|
R|BCO.NAC.CREDITO|BNC|21490|21100|-390|-1.81|21090|21500|21450|27|19006|407738370||3|
R|BOLSA V. CCAS.|BVCC|328000|322510|-5490|-1.67|320000|330000|328940|21|6937|2281865050||3|
R|CANTV CLASE (D)|TDV.D|690000|689970|-30|0|689960|689990|689980|3|234|161455690||3|
R|CORP.IND.ENERGIA|CIE|60000|60000|0|0|60000|60000|60000|2|10036|602160000||2|
R|DOMINGUEZ & CIA|DOM|2050000|2050000|0|0|2050000|2050000|2050000|1|11|22550000||2|
R|ENVASES VZLOS.|ENV|839990|839000|-990|-.12|838990|840000|839510|6|43|36098810||3|
R|FONDO V.INM.(B)|FVI.B|2700000|2720000|20000|.74|2720000|2799000|2798480|3|492|1376850000||1|
R|MANPA, C.A. SACA|MPA|839000|839000|0|0|839000|839000|839000|2|624|523536000||2|
R|MERCANTIL S.(A)|MVZ.A|6350000|6350000|0|0|6350000|6350000|6350000|5|199|1263650000||2|
R|MERCANTIL S.(B)|MVZ.B|6250000|6245000|-5000|-.08|6245000|6250000|6249660|4|74|462475000||3|
R|PROAGRO|PGR|174990|172750|-2240|-1.28|172750|172900|172880|2|280|48407500||3|
R|PRODUCTOS EFE|EFE|300000|300000|0|0|300000|300000|300000|1|22|6600000||2|
R|R.S.TERESA "B"|RST.B|1100000|1100000|0|0|1100000|1100000|1100000|6|128|140800000||2|
R|RON STA. TERESA|RST|1950000|1900000|-50000|-2.56|1900000|2000000|1966540|7|798|1569300000||3|
R|SIVENSA, S.A.|SVS|699980|699980|0|0|689980|689980|689980|1|3|2069940||2|
R|T. PALO GRANDE|TPG|36490|36490|0|0|36470|36480|36480|2|65|2371000||2|
P|CANTV CLASE (D)|TDV.D||689970|||689960|689990|689980|1|19|13110000||
P|CORIMON C.A.|CRM.A||665000|||0|0|0|1|185|122100000||
P|FONDO V.INM.(B)|FVI.B||2720000|||2720000|2799000|2798480|3|4632|14793916000||
P|MANPA, C.A. SACA|MPA||839000|||839000|839000|839000|1|2000|1710000000||
P|RON STA. TERESA|RST||1900000|||1900000|2000000|1966540|2|290|694898000||
VT|3|7|10|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
DV|(&)CV045P-Colocacion Primaria de P.C. Cargill de Venezuela, Em. 2020-IV, Serie V|
DV|(&)CV053P-Colocacion Primaria de P.C. Cargill de Venezuela, Em. 2020-V, Serie III|
DV|(&)HG201P-Colocacion Primaria de P.C. Industrias Hugg 82, Em. 2020, Serie I|
DV|(&)N2023P-Colocacion Primaria de P.C. Netuno, Em. 2020-II, Serie III|
BP|CARGILL 20-4, 5P|CV045P|78.12|78.13|.01|.01|78.13|78.13||2|60000000000|46875000000||
BP|CARGILL 20-5, 3P|CV053P|78.12|78.13|.01|.01|78.13|78.13||3|80000000000|62500000000||
BP|I. HUGG 82 20-1P|HG201P|76.5|76.51|.01|.01|76.51|76.51||2|219000000|167548140||
BP|NETUNO 20-II S3P|N2023P|78.12|78.13|.01|.01|78.13|78.13||5|149020000000|116421875000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|483000|513900|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|2300000|2400000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|20530|21100|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|6265000|6588750|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|570|590|
CC|BOLSA DE VALORES DE CARACAS, C.A.|315010|325000|
CC|C.A. RON SANTA TERESA|1900000|1990000|
CC|C.A. RON SANTA TERESA (CLASE B)|1050010|1100000|
CC|C.A. TELARES DE PALO GRANDE|31010|36480|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|680000|689950|
CC|CERAMICA CARABOBO, SACA|30000000|46977000|
CC|CORIMON, C.A.|610000|659000|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|58100|64970|
CC|CORP.GRUPO QUIMICO, C.A.||2998000|
CC|DOMINGUEZ & CIA., S.A.|1805000|2050000|
CC|ENVASES VENEZOLANOS S.A.|838990|839000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||980000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|7000000|7599990|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|2700000|2719000|
CC|GRUPO ZULIANO, C.A.|2100000|2590000|
CC|IMPULSA AGRONEGOCIOS, C.A. CLASE "B"|30000000|42000000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,||3500000|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|112000|139950|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|800000|839000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|6100000|6350000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|6001010|6245000|
CC|PC-IBC FONDO MUTUAL DE INV. CAP. CERRADO|1825000|2845000|
CC|PIVCA PROMOTRA  INV. Y VALORES CLASE "B"|165000000|230000000|
CC|PROAGRO C.A.|144050|172750|
CC|PRODUCTOS EFE S.A.|300000|308990|
CC|PROTINAL C.A.|360000|369000|
CC|SIVENSA, S.A|601000|689000|
NO|BOLSA DE VALORES DE CARACAS, C.A.|La Bolsa de Valores de Caracas, en su carácter institucional, informa a los Miembros de la Bolsa de Valores de Caracas:<BR>							<BR>VALOR BURSÁTIL CARACAS 15/09/2021 : 		 1,112 					<BR>VALOR BURSÁTIL CARACAS (VBC) en Bolivares Bs. 				4.485.575,45			<BR>|
NO||BOLSA DE VALORES DE CARACAS SOBRE LA NUEVA EXPRESIÓN MONETARIA<BR>                                         1er comunicado<BR><BR>Visto que, por Decreto Presidencial Nro. 4.553 del 6 de agosto de 2021, a partir del 1 de octubre de 2021 se expresará la unidad del sistema monetario de la República Bolivariana de Venezuela, en el equivalente a un millón de bolívares actuales (Bs 1.000.000) y el bolívar resultante de esta nueva expresión continuará representándose con el símbolo Bs, siendo divisible en cien (100) céntimos, la junta directiva de la Bolsa de Valores de Caracas, en su sesión No. 1.648, celebrada el 12 de agosto de 2021, procedió a estimar el precio de referencia que tendrá cada uno de los títulos inscritos en pizarra de cotizaciones y en qué nivel quedarían al dividirlos entre 1.000.000.<BR><BR>A fin de adecuar los sistemas operativos de la institución a la nueva expresión monetaria, se acordó lo siguiente:<BR><BR>I.	Negociación según la nueva expresión monetaria.<BR><BR>Aquellos valores donde la variación por salto de precio es mayor a 1%, serán negociados en paquetes o lotes completos de 10, 100 y 1.000 acciones.<BR>Para identificar los títulos que se encuentren cotizando en lotes, el símbolo de negociación estará precedido por un número uno (1), lote de 10; un dos (2), lote de 100 y un tres (3), lote de 1.000, según corresponda.<BR><BR>Aquellos valores donde la variación por salto de precio es inferior a 1%, seguirán negociándose en unidades.<BR>|
NO||BOLSA DE VALORES DE CARACAS SOBRE LA NUEVA EXPRESIÓN MONETARIA <BR>                                                   2do. Comunicado<BR><BR>Se notifica a los señores miembros y público en general que, de conformidad con lo establecido en el Decreto Presidencial Nro  4.553, publicado en la Gaceta Oficial de la República Bolivariana de Venezuela Nro. 42.185 de fecha 6 de agosto de 2021, mediante el cual se re-expresará la unidad del sistema monetario de la República Bolivariana de Venezuela, el próximo 01 de octubre de 2021, será ajustada la información del Mercado de Renta Variable y Renta Fija en la Bolsa de Valores de Caracas, quedando representada en la unidad de cuenta de la nueva expresión del Bolívar.  <BR>  <BR>A tales efectos, visto que según informó la Superintendencia de las Instituciones del Sector Bancario, los días jueves 30 de septiembre y viernes 1 de octubre, las entidades financieras no prestarán los servicios regulares, de igual manera, durante esos días no habrá Sesión de Mercado en el sistema SIBE SMART, sin que ello implique una suspensión de las restantes actividades administrativas de esta bolsa de valores. En consecuencia, la negociación en el Sistema SIBE SMART, será reanudada a partir del lunes 4 de octubre de 2021.<BR> <BR>En virtud de dicho proceso, notificamos que las operaciones que sean registradas en el Mercado los días 27, 28 y 29 de septiembre, respectivamente, serán liquidadas el día 29 de septiembre de 2021.<BR><BR>Caracas, 9 de septiembre de 2021<BR>Atentamente,<BR>Gustavo Pulido Medina<BR>Presidente<BR>|
NO||Visto que el Banco Central de Venezuela estableció que desde el 1 de septiembre de 2021, y hasta que el Banco Central de Venezuela así lo disponga, los precios deben exhibirse en la nueva escala monetaria y también en su actual expresión, la Bolsa de Valores de Caracas informa al mercado:<BR><BR>ABC.A_______________Cierre en Bs.   2400000_____Cierre en Nueva Expresión Bs.       2,400000<BR>BNC_________________Cierre en Bs.     21100_____Cierre en Nueva Expresión Bs.       0,021100<BR>BOU_________________Cierre en Bs.       580_____Cierre en Nueva Expresión Bs.       0,000580<BR>BPV_________________Cierre en Bs.   6250000_____Cierre en Nueva Expresión Bs.       6,250000<BR>BVCC________________Cierre en Bs.    322510_____Cierre en Nueva Expresión Bs.       0,322510<BR>BVL_________________Cierre en Bs.    482000_____Cierre en Nueva Expresión Bs.       0,482000<BR>CCR_________________Cierre en Bs.  40001000_____Cierre en Nueva Expresión Bs.      40,001000<BR>CGQ_________________Cierre en Bs.   3000000_____Cierre en Nueva Expresión Bs.       3,000000<BR>CIE_________________Cierre en Bs.     60000_____Cierre en Nueva Expresión Bs.       0,060000<BR>CRM.A_______________Cierre en Bs.    665000_____Cierre en Nueva Expresión Bs.       0,665000<BR>DOM_________________Cierre en Bs.   2050000_____Cierre en Nueva Expresión Bs.       2,050000<BR>EFE_________________Cierre en Bs.    300000_____Cierre en Nueva Expresión Bs.       0,300000<BR>ENV_________________Cierre en Bs.    839000_____Cierre en Nueva Expresión Bs.       0,839000<BR>FFV.A_______________Cierre en Bs.      1000_____Cierre en Nueva Expresión Bs.       0,001000<BR>FFV.B_______________Cierre en Bs.      1000_____Cierre en Nueva Expresión Bs.       0,001000<BR>FNC_________________Cierre en Bs.    980000_____Cierre en Nueva Expresión Bs.       0,980000<BR>FVI.A_______________Cierre en Bs.   7600000_____Cierre en Nueva Expresión Bs.       7,600000<BR>FVI.B_______________Cierre en Bs.   2720000_____Cierre en Nueva Expresión Bs.       2,720000|
NO||GZL_________________Cierre en Bs.   2600000_____Cierre en Nueva Expresión Bs.       2,600000<BR>ICP.B_______________Cierre en Bs.    140000_____Cierre en Nueva Expresión Bs.       0,140000<BR>IMP.A_______________Cierre en Bs.  10000000_____Cierre en Nueva Expresión Bs.      10,000000<BR>IMP.B_______________Cierre en Bs.  38000000_____Cierre en Nueva Expresión Bs.      38,000000<BR>IVC_________________Cierre en Bs.   3500000_____Cierre en Nueva Expresión Bs.       3,500000<BR>MPA_________________Cierre en Bs.    839000_____Cierre en Nueva Expresión Bs.       0,839000<BR>MVZ.A_______________Cierre en Bs.   6350000_____Cierre en Nueva Expresión Bs.       6,350000<BR>MVZ.B_______________Cierre en Bs.   6245000_____Cierre en Nueva Expresión Bs.       6,245000<BR>PER_________________Cierre en Bs.   2280000_____Cierre en Nueva Expresión Bs.       2,280000<BR>PGR_________________Cierre en Bs.    172750_____Cierre en Nueva Expresión Bs.       0,172750<BR>PIV.B_______________Cierre en Bs. 204100000_____Cierre en Nueva Expresión Bs.     204,100000<BR>PTN_________________Cierre en Bs.    369000_____Cierre en Nueva Expresión Bs.       0,369000<BR>RST_________________Cierre en Bs.   1900000_____Cierre en Nueva Expresión Bs.       1,900000<BR>RST.B_______________Cierre en Bs.   1100000_____Cierre en Nueva Expresión Bs.       1,100000<BR>SVS_________________Cierre en Bs.    699980_____Cierre en Nueva Expresión Bs.       0,699980<BR>TDV.D_______________Cierre en Bs.    689970_____Cierre en Nueva Expresión Bs.       0,689970<BR>TPG_________________Cierre en Bs.     36490_____Cierre en Nueva Expresión Bs.       0,036490|
NO|CARGILL DE VENEZUELA, S.R.L.|La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros de la Bolsa de Valores de Caracas y al público en general, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales al Portador de CARGILL DE VENEZUELA, S.R.L., a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos para colocar son los correspondientes a las Serie V, de la Emisión 2020-IV, y Serie III, de la Emisión 2020-V, de Papeles Comerciales al Portador, emitidos por la Empresa Emisora CARGILL DE VENEZUELA, S.R.L.<BR><BR>Tipo  de Evento 	Colocación Primaria de Valores<BR>Valores a ser  colocados 	Papeles Comerciales  <BR>Autorización SNV 	Providencia Nro. 036 de fecha 04/03/2021<BR>Providencia Nro. 037 de fecha 04/03/2021<BR>Emisor	CARGILL DE VENEZUELA, S.R.L.<BR>Emisión 	2020-IV<BR>2020-V<BR>Series a colocar		2020-IV, Serie V<BR>2020-V, Serie III<BR>Monto de Emisión. 	Bs.  80.000.000.000,00 C/U.<BR>Monto por serie 	2020-IV, Serie V:  Bs.  73.000.000.000,00.<BR>2020-V, Serie III:  Bs.  80.000.000.000,00.<BR>Códigos  ISIN	2020-IV, Serie V:  VEV00392XDP2<BR>2020-V, Serie III:  VEV00392XDQ0<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario	2020-IV, Serie V:  CV045P<BR>2020-V, Serie III:  CV053P<BR>Fecha de Inicio de Sesión Especial 	16/09/2021<BR>Fecha de Vencimiento de las Series.	16/12/2021<BR>Agentes de la Colocación 	Mercosur Casa de Bolsa, C.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación de las Series.	78,1250%<BR>Base de cálculo 	30/360<BR>Calificación de Riesgo	Clave Sociedad Calificadora de Riesgo, C.A. Categoría A, Subcategoría A3<BR>Global Ratings, Sociedad Calificadora de Riesgo Categoría A, Subcategoría A3<BR>Horario de Sesión Especial	 De 9:30 a.m. a 1:00 p.m.<BR>|
NO|NETUNO, C.A.|La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros de la Bolsa de Valores de Caracas y al público en general, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales al Portador de NETUNO, C.A., a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos para colocados son los correspondientes a la Serie III, de la Emisión 2020-II, de Papeles Comerciales al Portador, emitidos por la Empresa Emisora NETUNO, C.A.<BR><BR>Tipo de Evento 	Colocación Primaria de Valores<BR>Valores para colocar 	Papeles Comerciales  <BR>Autorización SNV 	Providencia Nro. 038 de fecha 04/03/2021<BR>Emisor	NETUNO, C.A.<BR>Emisión 	2020-II<BR>Series para colocar		Serie III.<BR>Monto de Emisión. 	Bs.  150.000.000.000,00<BR>Monto por serie 	Bs.  150.000.000.000,00<BR>Códigos ISIN	VEV00354XDB2<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario	N2023P<BR>Fecha de Inicio de Sesión Especial 	16/09/2021<BR>Fecha de vencimiento de la serie	16/12/2021<BR>Agentes de la Colocación 	MERCOSUR Casa de Bolsa, C.A.<BR>Mercantil Merinvest Casa de Bolsa, C.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación	78,125%<BR>Base de cálculo 	30/360<BR>Calificación de Riesgo	Global Ratings, Sociedad Calificadora de Riesgo Categoría A, Subcategoría A3<BR>CLAVE, Sociedad Calificadora de Riesgo, C.A. Categoría A, Subcategoría A3<BR>Horario de Sesión Especial	De 9:30 a.m. a 1:00 p.m. <BR>|
