IG|23072021|5913.96|202.32|3.54|5913.96|350.56|-46319.72|-88.68|
IF|23072021|10273.97|358.89|3.62|
II|23072021|3245.88|104.74|3.33|
R|B.DE VENEZUELA|BVL|454990|455000|10|0|400000|455000|402450|3|314|126370000||1|
R|B.OCC.DCTO.B.U.|BOU|540|550|10|1.85|540|550|540|6|103460|55927400||1|
R|BCO. CARIBE "A"|ABC.A|2599000|2662000|63000|2.42|2662000|2662000|2662000|1|30|79860000||1|
R|BCO. PROVINCIAL|BPV|6295000|6400000|105000|1.67|6300000|6400000|6352170|5|115|730500000||1|
R|BCO.NAC.CREDITO|BNC|19000|21000|2000|10.53|19000|21000|20160|22|74880|1509791200||1|
R|BOLSA V. CCAS.|BVCC|388000|410000|22000|5.67|391000|430000|418290|13|12222|5112292020||1|
R|CANTV CLASE (D)|TDV.D|650000|690000|40000|6.15|690000|690000|690000|6|296|204240000||1|
R|CORIMON C.A.|CRM.A|700000|700000|0|0|700000|700000|700000|1|8|5600000||2|
R|CORP.IND.ENERGIA|CIE|84000|90000|6000|7.14|84000|90000|89830|2|103|9252000||1|
R|DOMINGUEZ & CIA|DOM|1740000|1740000|0|0|1740000|1740000|1740000|2|35|60900000||2|
R|ENVASES VZLOS.|ENV|700000|780000|80000|11.43|750000|780000|767010|6|1017|780050000||1|
R|FONDO V.INM.(A)|FVI.A|6000000|6000000|0|0|6000000|6000000|6000000|1|9|54000000||2|
R|FONDO V.INM.(B)|FVI.B|2600000|2600000|0|0|2600000|2650000|2605650|10|416|1083950000||2|
R|GRUPO ZULIANO|GZL|1950000|2050000|100000|5.13|1950000|2050000|1950290|9|2795|5451050000||1|
R|MANPA, C.A. SACA|MPA|699990|699990|0|0|699990|699990|699990|3|454|317795460||2|
R|MERCANTIL S.(A)|MVZ.A|6000000|6000000|0|0|6000000|6000000|6000000|4|50|300000000||2|
R|MERCANTIL S.(B)|MVZ.B|6000000|6000000|0|0|5999990|6000000|6000000|3|163|977999890||2|
R|PC-IBC F.M.I.C.C|PER|3600000|4000000|400000|11.11|4000000|4000000|4000000|1|2|8000000||1|
R|PROAGRO|PGR|140000|150000|10000|7.14|150000|150000|150000|2|54|8100000||1|
R|PRODUCTOS EFE|EFE|335000|335000|0|0|335000|335000|335000|1|200|67000000||2|
R|PROTINAL|PTN|359000|359000|0|0|300000|359000|311800|2|5|1559000||2|
R|R.S.TERESA "B"|RST.B|1168990|1168000|-990|-.08|1000000|1248000|1142770|5|117|133704110||3|
R|RON STA. TERESA|RST|2100000|2225000|125000|5.95|2125000|2225000|2158710|6|2278|4917550000||1|
R|SIVENSA, S.A.|SVS|750000|700000|-50000|-6.67|700000|700000|700000|3|210|147000000||3|
R|T. PALO GRANDE|TPG|35000|37000|2000|5.71|35000|37000|35030|5|6681|234545000||1|
P|BCO. PROVINCIAL|BPV||6400000|||6300000|6400000|6352170|2|79|484000000||
P|BOLSA V. CCAS.|BVCC||410000|||391000|430000|418290|1|8000|3000000000||
P|CORIMON C.A.|CRM.A||700000|||700000|700000|700000|1|241|159060000||
P|MERCANTIL S.(A)|MVZ.A||6000000|||6000000|6000000|6000000|1|1536|9216000000||
P|MERCANTIL S.(B)|MVZ.B||6000000|||5999990|6000000|6000000|1|4732|28392000000||
VT|14|2|9|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
DV|(&)C0192P-Colocacion Primaria de Calox International, Em. 2020-XIX, Serie II|
DV|(&)C0202P-Colocacion Primaria de Calox International, Em. 2020-XX, Serie II|
DV|(&)C0212P-Colocacion Primaria de Calox International, Em. 2020-XXI, Serie II|
DV|(&)C0222P-Colocacion Primaria de Calox International, Em. 2020-XXII, Serie II|
DV|(&)MS213P-Colocacion Primaria de Procesadora Marsoca, Em. 2021, Serie III|
BP|CALOX 20-19, 2 P|C0192P|78.13|78.13|0|0|78.13|78.13||3|20000000000|15626000000||
BP|CALOX 20-20, 2 P|C0202P|78.13|78.13|0|0|78.13|78.13||3|20000000000|15626000000||
BP|CALOX 20-21, 2 P|C0212P|78.13|78.13|0|0|78.13|78.13||3|20000000000|15626000000||
BP|CALOX 20-22, 2 P|C0222P|78.13|78.13|0|0|78.13|78.13||3|20000000000|15626000000||
BP|CARGILL 21-I-1P|CV111P|78.13|78.13|0|0|78.13|78.13||1|900000000|703125000||
BP|MARSOCA 21, S-3P|MS213P|78.13|78.13|0|0|78.13|78.13||2|72929548000|56979855852.4||
BP|PC FEMSA  21-2P|CF212P|82.94|83.33|.39|.47|83.33|83.33||1|20000000000|16666000000||
BP|PC.MER.19-5-4 P|MZ954P|78.59|78.64|.05|.06|78.64|78.64||1|10000000000|7864100000||
BP|PC.MER.19-6-4 P|MZ964P|78.59|78.64|.05|.06|78.64|78.64||1|10000000000|7864100000||
BP|STERITEX 21-1-2P|SR112P|78.13|78.13|0|0|78.13|78.13||1|10000000000|7813000000||
BY|NOVARO 21I 1$ P|NF211P|100|100|0|100|100|1|377369322|0|37736932200|10000|
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|400000|455000|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|2401000|2665000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|21000|21490|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|6200000|6600000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|520|550|
CC|BOLSA DE VALORES DE CARACAS, C.A.|405000|410000|
CC|C.A. RON SANTA TERESA|2225000|2250000|
CC|C.A. RON SANTA TERESA (CLASE B)|1000000|1168000|
CC|C.A. TELARES DE PALO GRANDE|35010|37000|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|650000|690000|
CC|CERAMICA CARABOBO, SACA|30000000|43945000|
CC|CORIMON, C.A.|625000|700000|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|84000|90000|
CC|CORP.GRUPO QUIMICO, C.A.|2800010|3499000|
CC|DOMINGUEZ & CIA., S.A.|1450000|1740000|
CC|ENVASES VENEZOLANOS S.A.|700000|780000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||1050000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|6000000|6300000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|2600000|2640000|
CC|GRUPO ZULIANO, C.A.|2300000|3455000|
CC|IMPULSA AGRONEGOCIOS, C.A. CLASE "B"|33000000||
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|1800000|1849970|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|95000|114990|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|610000|699990|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|5600000|6000000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|5402000|6000000|
CC|PC-IBC FONDO MUTUAL DE INV. CAP. CERRADO||4000000|
CC|PIVCA PROMOTRA  INV. Y VALORES CLASE "A"|12000000||
CC|PROAGRO C.A.|120000|150000|
CC|PRODUCTOS EFE S.A.|300000|335000|
CC|PROTINAL C.A.|300000|430000|
CC|SIVENSA, S.A|752000|824990|
NO|BOLSA DE VALORES DE CARACAS, C.A.|La Bolsa de Valores de Caracas, en su carácter institucional, informa a los Miembros de la Bolsa de Valores de Caracas:<BR>							<BR>UNIDAD BURSÁTIL CARACAS 22/07/2021 : 		 1,120 					<BR>UNIDAD BURSÁTIL CARACAS (UBC) en Bolivares Bs. 				4.159.294,97			<BR>|
NO|CALOX INTERNATIONAL, C.A.|La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros del Mercado de la Bolsa de Valores de Caracas y al Público en General, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales al Portador de CALOX INTERNATIONAL, C.A., a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos para colocar son los correspondientes a la Serie II, de las Emisiones 2020-XIX, 2020-XX, 2020-XXI y 2020-XXII, de Papeles Comerciales al Portador, emitidos por la Empresa Emisora CALOX INTERNATIONAL, C.A.<BR><BR>Tipo de Evento 	Colocación Primaria de Valores<BR>Valores para colocar 	Papeles Comerciales  <BR>Autorización SNV 	Providencia N° 067/2021 de fecha 14/04/2021<BR>Providencia Nro. 068/2021 de fecha 14/04/2021<BR>Providencia Nro. 069/2021 de fecha 14/04/2021<BR>Providencia Nro. 070/2021 de fecha 14/04/2021<BR>Emisor	CALOX INTERNATIONAL, C.A.<BR>Emisión 	2020-XIX<BR>2020-XX<BR>2020-XXI<BR>2020-XXII<BR>Series para colocar		Serie II c/u.<BR>Monto de Emisión. 	Bs.  25.000.000.000,00 c/u.<BR>Monto por de la serie 	Bs.  25.000.000.000,00 c/u.<BR>Códigos ISIN	Em. 2020-XIX, Serie II: VEV00395XBC7<BR>Em. 2020-XX, Serie II:   VEV00395XBD5<BR>Em. 2020-XXI, Serie II:  VEV00395XBE3<BR>Em. 2020-XXII, Serie II: VEV00395XBF0<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario	Em. 2020-XIX, Serie II:   C0192P<BR>Em. 2020-XX, Serie II:    C0202P<BR>Em. 2020-XXI, Serie II:   C0212P<BR>Em. 2020-XXII, Serie II:  C0222P<BR>Fecha de Inicio de Sesión Especial 	23/07/2021<BR>Fecha de vencimiento de las Emisiones.	23/10/2021<BR>Agentes de la Colocación 	Ratio Casa de Bolsa, C.A.<BR>|
NO||Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación	78,13 c/u.<BR>Base de cálculo 	30/360<BR>Calificación de Riesgo	A 1a Calificadores, Sociedad Calificadora de Riesgo Categoría A, Subcategoría A3.<BR>CLAVE, Sociedad Calificadora de Riesgo, C.A. Categoría A, Subcategoría A3.<BR>Horario de Sesión Especial	* De 9:30 a.m. a 1:00 p.m. <BR>|
NO|PROCESADORA MARSOCA, C.A.|La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros de la Bolsa de Valores de Caracas y al público en general, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales al Portador de PROCESADORA MARSOCA, C. A., a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos para colocar son los correspondiente a la Serie III, de la Emisión 2021, de Papeles Comerciales al Portador, emitidos por la Empresa Emisora PROCESADORA MARSOCA, C. A.<BR><BR>Tipo de Evento 	Colocación Primaria de Valores<BR>Valores para colocar 	Papeles Comerciales  <BR>Autorización SNV 	Providencia Nro. 064/2021 de fecha 07/04/2021<BR>Emisor	PROCESADORA MARSOCA, C. A.<BR>Emisión 	2021<BR>Series para colocar		Serie III<BR>Monto de Emisión. 	Bs.   377.577.289.350,00.<BR>Monto de la serie. 	Bs.   125.859.096.450,00.<BR>Códigos ISIN	VEV00417XBG0<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario	MS213P<BR>Fecha de Inicio de Sesión Especial 	23/07/2021<BR>Fecha de Vencimiento de la Serie.	23/10/2021<BR>Agentes de la Colocación 	FIVENCA Casa de Bolsa, C.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación	78,13%<BR>Base de cálculo 	30/360<BR>Calificación de Riesgo	A1a Calificadores, Sociedad Calificadora de Riesgo, C.A. Categoría A Subcategoría A3. <BR>Global Ratings, Sociedad Calificadora de Riesgo Categoría A, Subcategoría A3<BR>Horario de Sesión Especial	 De 9:30 a.m. a 1:00 p.m. <BR>|
